@ima/core: HttpAgent
Module: http/HttpAgent
Interface HttpAgent<>
~RequestOptions
Type parameters
Hierarchy
HttpAgent
Index
Properties
Property
cache
fetchOptions
headers
listeners
repeatRequest
timeout
ttl
withCredentials
Properties
: (arg0: HttpAgent) => any
Type declaration
(arg0: HttpAgent): any
~Response)} [postProcessor] Response post-processor applied just before the response is stored in the cache and returned.
Parameters
arg0: HttpAgent
Returns any
cache
cache: boolean
Flag that enables caching the HTTP request (enabled by default, also applies to requests in progress).
fetchOptions
fetchOptions: Object
Sets the fetch request options.
headers
headers: Object
Sets the additional request headers (the keys are case-insensitive header names, the values are header values).
listeners
listeners: { progress: Function }
Listeners for request events.
Type declaration
progress: Function
repeatRequest
repeatRequest: number
Specifies the maximum number of tries to repeat the request if the request fails.
timeout
timeout: number
Specifies the request timeout in milliseconds.
ttl
ttl: number
Specified how long the request may be cached in milliseconds.
withCredentials
withCredentials: boolean
Flag that indicates whether the request should be made using credentials such as cookies or authorization headers.
