@ima/core: HttpProxy
Module: http/HttpProxy
Interface HttpProxy<>
~RequestParams
Type parameters
Hierarchy
HttpProxy
Index
Properties
Property
data
method
transformedUrl
url
Properties
: HttpAgent
~RequestOptions} options The high-level request options provided by the HTTP agent.
data
data: Object
The request data, sent as query or body.
method
method: string
The HTTP method.
transformedUrl
transformedUrl: string
The actual URL to which to make the request, created by applying the URL transformer to the original URL.
url
url: string
The original URL to which to make the request.
