@ima/core: main
Module main
Index
References
AbstractComponent
AbstractController
AbstractDocumentView
AbstractExecution
AbstractExtension
AbstractPageManager
AbstractPageRenderer
AbstractPureComponent
AbstractRoute
AbstractRouter
ActionTypes
BlankManagedRootView
Bootstrap
Cache
CacheEntry
CacheFactory
CacheImpl
ClientPageManager
ClientPageRenderer
ClientRouter
ClientWindow
ComponentUtils
Controller
ControllerDecorator
CookieStorage
Dictionary
Dispatcher
DispatcherImpl
DynamicRoute
Error
EventBus
EventBusImpl
Execution
ExtensibleError
Extension
GenericError
HttpAgent
HttpAgentImpl
HttpProxy
MapStorage
MessageFormatDictionary
MetaManager
MetaManagerImpl
ObjectContainer
PageContext
PageFactory
PageHandler
PageHandlerRegistry
PageManager
PageNavigationHandler
PageRenderer
PageRendererFactory
PageStateManager
PageStateManagerDecorator
PageStateManagerImpl
RendererEvents
RendererTypes
Request
Response
Route
RouteFactory
RouteNames
Router
RouterEvents
SerialBatch
ServerPageManager
ServerPageRenderer
ServerRouter
ServerWindow
SessionMapStorage
SessionStorage
StateEvents
StaticRoute
StatusCode
Storage
UrlTransformer
ViewAdapter
WeakMapStorage
Window
cssClasses
defaultCssClasses
fire
getUtils
link
listen
localize
ns
unlisten
vendorLinker
Properties
version
Functions
bootClientApp
createImaApp
getClientBootConfig
getInitialImaConfigFunctions
getInitialPluginConfig
getNamespace
onLoad
reviveClientApp
routeClientApp
References
AbstractComponent
Re-exports AbstractComponent
AbstractController
Re-exports AbstractController
AbstractDocumentView
Re-exports AbstractDocumentView
AbstractExecution
Re-exports AbstractExecution
AbstractExtension
Re-exports AbstractExtension
AbstractPageManager
Re-exports AbstractPageManager
AbstractPageRenderer
Re-exports AbstractPageRenderer
AbstractPureComponent
Re-exports AbstractPureComponent
AbstractRoute
Re-exports AbstractRoute
AbstractRouter
Re-exports AbstractRouter
ActionTypes
Re-exports ActionTypes
BlankManagedRootView
Re-exports BlankManagedRootView
Bootstrap
Re-exports Bootstrap
Cache
Re-exports Cache
CacheEntry
Re-exports CacheEntry
CacheFactory
Re-exports CacheFactory
CacheImpl
Re-exports CacheImpl
ClientPageManager
Re-exports ClientPageManager
ClientPageRenderer
Re-exports ClientPageRenderer
ClientRouter
Re-exports ClientRouter
ClientWindow
Re-exports ClientWindow
ComponentUtils
Re-exports ComponentUtils
Controller
Re-exports Controller
ControllerDecorator
Re-exports ControllerDecorator
CookieStorage
Re-exports CookieStorage
Dictionary
Re-exports Dictionary
Dispatcher
Re-exports Dispatcher
DispatcherImpl
Re-exports DispatcherImpl
DynamicRoute
Re-exports DynamicRoute
Error
Re-exports Error
EventBus
Re-exports EventBus
EventBusImpl
Re-exports EventBusImpl
Execution
Re-exports Execution
ExtensibleError
Renames and re-exports default
Extension
Re-exports Extension
GenericError
Re-exports GenericError
HttpAgent
Re-exports HttpAgent
HttpAgentImpl
Re-exports HttpAgentImpl
HttpProxy
Re-exports HttpProxy
MapStorage
Re-exports MapStorage
MessageFormatDictionary
Re-exports MessageFormatDictionary
MetaManager
Re-exports MetaManager
MetaManagerImpl
Re-exports MetaManagerImpl
ObjectContainer
Re-exports ObjectContainer
PageContext
Renames and re-exports Context
PageFactory
Re-exports PageFactory
PageHandler
Re-exports PageHandler
PageHandlerRegistry
Re-exports PageHandlerRegistry
PageManager
Re-exports PageManager
PageNavigationHandler
Re-exports PageNavigationHandler
PageRenderer
Re-exports PageRenderer
PageRendererFactory
Re-exports PageRendererFactory
PageStateManager
Re-exports PageStateManager
PageStateManagerDecorator
Re-exports PageStateManagerDecorator
PageStateManagerImpl
Re-exports PageStateManagerImpl
RendererEvents
Renames and re-exports Events
RendererTypes
Renames and re-exports Types
Request
Re-exports Request
Response
Re-exports Response
Route
Renames and re-exports StaticRoute
RouteFactory
Re-exports RouteFactory
RouteNames
Re-exports RouteNames
Router
Re-exports Router
RouterEvents
Renames and re-exports Events
SerialBatch
Re-exports SerialBatch
ServerPageManager
Re-exports ServerPageManager
ServerPageRenderer
Re-exports ServerPageRenderer
ServerRouter
Re-exports ServerRouter
ServerWindow
Re-exports ServerWindow
SessionMapStorage
Re-exports SessionMapStorage
SessionStorage
Re-exports SessionStorage
StateEvents
Renames and re-exports Events
StaticRoute
Re-exports StaticRoute
StatusCode
Re-exports StatusCode
Storage
Re-exports Storage
UrlTransformer
Re-exports UrlTransformer
ViewAdapter
Re-exports ViewAdapter
WeakMapStorage
Re-exports WeakMapStorage
Window
Re-exports Window
cssClasses
Re-exports cssClasses
defaultCssClasses
Re-exports defaultCssClasses
fire
Re-exports fire
getUtils
Re-exports getUtils
link
Re-exports link
listen
Re-exports listen
localize
Re-exports localize
ns
Renames and re-exports default
unlisten
Re-exports unlisten
vendorLinker
Renames and re-exports default
Properties
version
version: string = "17.12.1"
Functions
bootClientApp
bootClientApp(app: any, bootConfig: any): any
Parameters
app: any
bootConfig: any
Returns any
createImaApp
createImaApp(): { bootstrap: Bootstrap; oc: ObjectContainer }
Returns { bootstrap: Bootstrap; oc: ObjectContainer }
bootstrap: Bootstrap
oc: ObjectContainer
getClientBootConfig
getClientBootConfig(initialAppConfigFunctions: any): any
Parameters
initialAppConfigFunctions: any
Returns any
getInitialImaConfigFunctions
getInitialImaConfigFunctions(): { initBindIma: (ns: any, oc: any, config: any) => void; initServicesIma: (ns: any, oc: any, config: any) => void }
Returns { initBindIma: (ns: any, oc: any, config: any) => void; initServicesIma: (ns: any, oc: any, config: any) => void }
initBindIma: (ns: any, oc: any, config: any) => void
(ns: any, oc: any, config: any): void
Parameters
ns: any
oc: any
config: any
Returns void
initServicesIma: (ns: any, oc: any, config: any) => void
(ns: any, oc: any, config: any): void
Parameters
ns: any
oc: any
config: any
Returns void
getInitialPluginConfig
getInitialPluginConfig(): { plugins: Object[] }
Returns { plugins: Object[] }
plugins: Object[]
getNamespace
getNamespace(): any
Returns any
onLoad
onLoad(): Promise<unknown>
Returns Promise<unknown>
reviveClientApp
reviveClientApp(initialAppConfigFunctions: any): any
Parameters
initialAppConfigFunctions: any
Returns any
routeClientApp
routeClientApp(app: any): any
Parameters
app: any
Returns any
