@ima/core: page/componentHelpers
Module page/componentHelpers
Index
Functions
cssClasses
defaultCssClasses
fire
getUtils
link
listen
localize
unlisten
Functions
cssClasses
cssClasses(component: any, classRules: string | Object, includeComponentClassName: boolean): string
Generate a string of CSS classes from the properties of the passed-in object that resolve to {@code true}.
example
```
   this.cssClasses('my-class my-class-modificator', true);
```
example
```
   this.cssClasses({
       'my-class': true,
       'my-class-modificator': this.props.modificator
   }, true);
```
Parameters
component: any
The component requiring the composition of the CSS class names.
classRules: string | Object
CSS classes in a string separated by whitespace, or a map of CSS class names to boolean values. The CSS class name will be included in the result only if the value is {@code true}.
includeComponentClassName: boolean
Returns string
String of CSS classes that had their property resolved to {@code true}.
defaultCssClasses
defaultCssClasses(classRules: string | Object, component: any): string
Generate a string of CSS classes from the properties of the passed-in object that resolve to {@code true}.
Parameters
classRules: string | Object
CSS classes in a string separated by whitespace, or a map of CSS class names to boolean values. The CSS class name will be included in the result only if the value is {@code true}.
component: any
The component requiring the composition of the CSS class names, if it has the {@code className} property set and requires its inclusion this time.
Returns string
String of CSS classes that had their property resolved to {@code true}.
fire
fire(component: any, eventName: string, data?: any): any
Creates and sends a new IMA.js DOM custom event from the provided component.
Parameters
component: any
The component at which's root element the event will originate.
eventName: string
The name of the event.
data: any = null
Data to send within the event.
Returns any
getUtils
getUtils(props: Object, context: Object): Object
Retrieves the view utilities from the component's current context or properties (preferring the context).
throws
Error Throw if the view utils cannot be located in the provided properties nor context.
Parameters
props: Object
The component's current properties.
context: Object
The component's current context.
Returns Object
The retrieved view utilities.
link
link(component: any, name: string, params: Object): string
Generates an absolute URL using the provided route name (see the app/config/routes.js file). The provided parameters will replace the placeholders in the route pattern, while the extraneous parameters will be appended to the generated URL's query string.
Parameters
component: any
The component requiring the generating of the URL.
name: string
The route name.
params: Object
Router parameters and extraneous parameters to add to the URL as a query string.
Returns string
The generated URL.
listen
listen(component: any, eventTarget: any, eventName: string, listener: (arg0: Event) => any): any
Registers the provided event listener for execution whenever an IMA.js DOM custom event of the specified name occurs at the specified event target.
Parameters
component: any
The component requesting the registration of the event listener.
eventTarget: any
The react component or event target at which the listener should listen for the event.
eventName: string
The name of the event for which to listen.
listener: (arg0: Event) => any
The listener for event to register.
(arg0: Event): any
Parameters
arg0: Event
Returns any
Returns any
localize
localize(component: any, key: string, params: Object): string
Returns the localized phrase identified by the specified key. The placeholders in the localization phrase will be replaced by the provided values.
Parameters
component: any
The component requiring the localization.
key: string
Localization key.
params: Object
Values for replacing the placeholders in the localization phrase.
Returns string
Localized phrase.
unlisten
unlisten(component: any, eventTarget: any, eventName: string, listener: (arg0: Event) => any): any
Deregisters the provided event listener for an IMA.js DOM custom event of the specified name at the specified event target.
Parameters
component: any
The component that requested the registration of the event listener.
eventTarget: any
The react component or event target at which the listener should listen for the event.
eventName: string
The name of the event for which to listen.
listener: (arg0: Event) => any
The listener for event to register.
(arg0: Event): any
Parameters
arg0: Event
Returns any
Returns any
