@ima/core: AbstractController
Module: controller/AbstractController
Class AbstractController
Basic implementation of the Controller interface, providing the default implementation of the most of the API.
abstract
Hierarchy
Controller
AbstractController
Index
Constructors
constructor
Properties
_extensions
_pageStateManager
params
status
Methods
activate
addExtension
beginStateTransaction
cancelStateTransaction
commitStateTransaction
deactivate
destroy
getExtensions
getHttpStatus
getRouteParams
getState
init
load
setMetaParams
setPageStateManager
setRouteParams
setState
update
Constructors
constructor
new AbstractController(): AbstractController
Overrides Controller.constructor
Initializes the controller.
Returns AbstractController
Properties
_extensions
_extensions: Extension[]
The controller's extensions.
Protected _pageStateManager
_pageStateManager: PageStateManager
State manager.
params
params: Object
The route parameters extracted from the current route. This field is set externally by IMA right before the {@link Controller#init} or the {@link Controller#update} method is called.
status
status: number
The HTTP response code to send to the client.
Methods
activate
activate(): void
Overrides Controller.activate
Callback for activating the controller in the UI. This is the last method invoked during controller initialization, called after all the promises returned from the {@link Controller#load} method have been resolved and the controller has configured the meta manager.
The controller may register any React and DOM event listeners in this method. The controller may start receiving event bus event after this method completes.
Returns void
addExtension
addExtension(extension: any): void
Overrides Controller.addExtension
Adds the provided extension to this controller. All extensions should be added to the controller before the {@link Controller#init} method is invoked.
Parameters
extension: any
Returns void
beginStateTransaction
beginStateTransaction(): void
Overrides Controller.beginStateTransaction
Starts queueing state patches off the controller state. While the transaction is active every {@method setState} call has no effect on the current state.
Note that call to {@method getState} after the transaction has begun will return state as it was before the transaction.
Returns void
cancelStateTransaction
cancelStateTransaction(): void
Overrides Controller.cancelStateTransaction
Cancels ongoing state transaction. Uncommited state changes are lost.
Returns void
commitStateTransaction
commitStateTransaction(): void
Overrides Controller.commitStateTransaction
Applies queued state patches to the controller state. All patches are squashed and applied with one {@method setState} call.
Returns void
deactivate
deactivate(): void
Overrides Controller.deactivate
Callback for deactivating the controller in the UI. This is the first method invoked during controller deinitialization. This usually happens when the user navigates to a different URL.
This method is the lifecycle counterpart of the {@link Controller#activate} method.
The controller should deregister listeners registered and release all resources obtained in the {@link Controller#activate} method.
Returns void
destroy
destroy(): void
Overrides Controller.destroy
Finalization callback, called when the controller is being discarded by the application. This usually happens when the user navigates to a different URL.
This method is the lifecycle counterpart of the {@link Controller#init} method.
The controller should release all resources obtained in the {@link Controller#init} method. The controller must release any resources that might not be released automatically when the controller's instance is destroyed by the garbage collector.
Returns void
getExtensions
getExtensions(): Extension[]
Overrides Controller.getExtensions
Returns the controller's extensions.
Returns Extension[]
getHttpStatus
getHttpStatus(): number
Overrides Controller.getHttpStatus
Returns the HTTP status code to send to the client, should the controller be used at the server-side.
Returns number
getRouteParams
getRouteParams(): Object
Overrides Controller.getRouteParams
Returns the current route parameters.
Returns Object
getState
getState(): any
Overrides Controller.getState
Returns the controller's current state.
Returns any
init
init(): void
Overrides Controller.init
Callback for initializing the controller after the route parameters have been set on this controller.
Returns void
load
load(): void
Overrides Controller.load
Callback the controller uses to request the resources it needs to render its view. This method is invoked after the {@link Controller#init} method.
The controller should request all resources it needs in this method, and represent each resource request as a promise that will resolve once the resource is ready for use (these can be data fetched over HTTP(S), database connections, etc).
The method must return a plain flat object. The field names of the object identify the resources being fetched and prepared, each value must be either the resource (e.g. view configuration or a value retrieved synchronously) or a Promise that will resolve to the resource.
The IMA will use the object to set the state of the controller.
If at the server side, the IMA will wait for all the promises to resolve, replaces the promises with the resolved values and sets the resulting object as the controller's state.
If at the client side, the IMA will first set the controller's state to an object containing only the fields of the returned object that were not promises. IMA will then update the controller's state every time a promise of the returned object resolves. IMA will update the state by adding the resolved resource to the controller's state.
Any returned promise that gets rejected will redirect the application to the error page. The error page that will be used depends on the status code of the error.
abstract
Returns void
setMetaParams
setMetaParams(): void
Overrides Controller.setMetaParams
Callback used to configure the meta attribute manager. The method is called after the the controller's state has been patched with the all loaded resources and the view has been rendered.
abstract
Returns void
setPageStateManager
setPageStateManager(pageStateManager: any): void
Overrides Controller.setPageStateManager
Sets the page state manager. The page state manager manages the controller's state. The state manager can be set to null if this controller loses the right to modify the state of the current page (e.g. the user has navigated to a different route using a different controller).
Parameters
pageStateManager: any
Returns void
setRouteParams
setRouteParams(params?: {}): void
Overrides Controller.setRouteParams
Sets the current route parameters. This method is invoked before the {@link Controller#init} method.
Parameters
params: {} = {}
Returns void
setState
setState(statePatch: any): void
Overrides Controller.setState
Patches the state of this controller using the provided object by copying the provided patch object fields to the controller's state object.
You can use this method to modify the state partially or add new fields to the state object.
Note that the state is not patched recursively but by replacing the values of the top-level fields of the state object.
Once the promises returned by the {@link Controller#load} method are resolved, this method is called with the an object containing the resolved values. The field names of the passed object will match the field names in the object returned from the {@link Controller#load} method.
Parameters
statePatch: any
Returns void
update
update(): {}
Overrides Controller.update
Callback for updating the controller after a route update. This method is invoked if the current route has the onlyUpdate flag set to true and the current controller and view match those used by the previously active route, or, the onlyUpdate option of the current route is a callback and returned true.
The method must return an object with the same semantics as the result of the {@link Controller#load} method. The controller's state will only be patched by the returned object instead of replacing it completely.
The other controller lifecycle callbacks ({@link Controller#init}, {@link Controller#load}, {@link Controller#activate}, {@link Controller#deactivate}, {@link Controller#deinit}) are not call in case this method is used.
Returns {}
