@ima/core: default
Module: error/ExtensibleError
Class default
Hierarchy
default
Error
Index
Constructors
constructor
Properties
_dropInternalStackFrames
_nativeError
_stack
columnNumber
constructor
fileName
lineNumber
message
name
stack
prototype
Accessors
stack
Constructors
constructor
new default(message: string, dropInternalStackFrames?: boolean): default
Base class of custom error classes, extending the native Error class.
This class has been introduced to fix the Babel-related issues with extending the native JavaScript (Error) classes.
abstract
Parameters
message: string
The message describing the cause of the error.
dropInternalStackFrames: boolean = true
Whether or not the call stack frames referring to the constructors of the custom errors should be excluded from the stack of this error (just like the native platform call stack frames are dropped by the JS engine). This flag is enabled by default.
Returns default
Properties
_dropInternalStackFrames
_dropInternalStackFrames: boolean
Whether or not the call stack frames referring to the constructors of the custom errors should be excluded from the stack of this error (just like the native platform call stack frames are dropped by the JS engine).
_nativeError
_nativeError: Error
Native error instance we use to generate the call stack. For some reason some browsers do not generate call stacks for instances of classes extending the native Error class, so we bypass this shortcoming this way.
_stack
_stack: string
The internal cache of the generated stack. The cache is filled upon first access to the {@link ExtensibleError#stack} property.
columnNumber
columnNumber: any
constructor
constructor: typeof default
fileName
fileName: any
lineNumber
lineNumber: any
message
message: string
The message describing the cause of the error.
name
name: string
The name of this error, used in the generated stack trace.
stack
stack: any
Static prototype
prototype: any
Accessors
stack
stack
