@ima/core: GenericError
Module: error/GenericError
Class GenericError
Implementation of the Error interface, providing more advanced error API.
Hierarchy
Error
GenericError
Index
Constructors
constructor
Properties
_dropInternalStackFrames
_nativeError
_params
_stack
columnNumber
constructor
fileName
lineNumber
message
name
stack
Accessors
stack
Methods
getHttpStatus
getParams
Constructors
constructor
new GenericError(message: string, params?: Object, dropInternalStackFrames?: boolean): GenericError
Overrides Error.constructor
Initializes the generic IMA error.
Parameters
message: string
The message describing the cause of the error.
params: Object = {}
dropInternalStackFrames: boolean = true
Whether or not the call stack frames referring to the constructors of the custom errors should be excluded from the stack of this error (just like the native platform call stack frames are dropped by the JS engine). This flag is enabled by default.
Returns GenericError
Properties
_dropInternalStackFrames
_dropInternalStackFrames: boolean
Inherited from Error._dropInternalStackFrames
Whether or not the call stack frames referring to the constructors of the custom errors should be excluded from the stack of this error (just like the native platform call stack frames are dropped by the JS engine).
_nativeError
_nativeError: Error
Inherited from Error._nativeError
Native error instance we use to generate the call stack. For some reason some browsers do not generate call stacks for instances of classes extending the native Error class, so we bypass this shortcoming this way.
_params
_params: Object
The data providing additional details related to this error.
_stack
_stack: string
Inherited from Error._stack
The internal cache of the generated stack. The cache is filled upon first access to the {@link ExtensibleError#stack} property.
columnNumber
columnNumber: any
Inherited from Error.columnNumber
constructor
constructor: typeof default
Inherited from Error.constructor
fileName
fileName: any
Inherited from Error.fileName
lineNumber
lineNumber: any
Inherited from Error.lineNumber
message
message: string
Inherited from Error.message
The message describing the cause of the error.
name
name: string
Inherited from Error.name
The name of this error, used in the generated stack trace.
stack
stack: any
Inherited from Error.stack
Accessors
stack
stack
Inherited from Error.stack
Methods
getHttpStatus
getHttpStatus(): any
Overrides Error.getHttpStatus
Returns the HTTP status to send to the client.
If the error has occurred at the client-side, the status code is used to determine the error page to show to the user.
This method is a shorthand for the following code snippet: this.getParams().status || 500.
Returns any
The HTTP status to send to the client.
getParams
getParams(): Object
Overrides Error.getParams
Returns the error parameters providing additional details about the error. The structure of the returned object is always situation-dependent, but the returned object usually contains the status: number field which represents the HTTP status to send to the client.
Returns Object
The route parameters of the route at which the error has occurred.
