@ima/core: EventBusImpl
Module: event/EventBusImpl
Class EventBusImpl
Helper for custom events.
It offers public methods for firing custom events and two methods for catching events (e.g. inside view components).
Hierarchy
EventBus
EventBusImpl
Index
Constructors
constructor
Properties
_allListenersTargets
_listeners
_window
Accessors
$dependencies
Methods
fire
listen
listenAll
unlisten
unlistenAll
Constructors
constructor
new EventBusImpl(window: Window): EventBusImpl
Overrides EventBus.constructor
Initializes the custom event helper.
Parameters
window: Window
The IMA window helper.
Returns EventBusImpl
Properties
_allListenersTargets
_allListenersTargets: WeakMap<EventTarget, WeakSet<(arg0: Event) => any>>
Map of event targets to listeners executed on all IMA.js event bus events.
_listeners
_listeners: WeakMap<(arg0: Event) => any, WeakMap<EventTarget, Map<string, (arg0: Event) => any>>>
Map of listeners provided to the public API of this event bus to a map of event targets to a map of event names to actual listeners bound to the native API.
The "listen all" event listeners are not registered in this map.
_window
_window: Window
The IMA window helper.
Accessors
Static $dependencies
get $dependencies(): typeof Window[]
Returns typeof Window[]
Methods
fire
fire(eventTarget: any, eventName: any, data: any, options?: {}): EventBusImpl
Overrides EventBus.fire
Fires a new custom event of the specified name, carrying the provided data.
Note that this method does not prevent the event listeners to modify the data in any way. The order in which the event listeners will be executed is unspecified and should not be relied upon.
Note that the default options are {@code { bubbles: true, cancelable: true }}, which is different from the default values used in the native custom events ({@code { bubbles: false, cancelable: false }}).
Parameters
eventTarget: any
eventName: any
data: any
options: {} = {}
Returns EventBusImpl
This custom event bus.
listen
listen(eventTarget: any, eventName: any, listener: any): EventBusImpl
Overrides EventBus.listen
Registers the provided event listener to be executed when the specific custom event is fired by the same implementation of the event bus and passes through the specified event target.
When the specified event is fired, the event listener will be executed with the event passed as the first argument.
The order in which the event listeners will be executed is unspecified and should not be relied upon.
Parameters
eventTarget: any
eventName: any
listener: any
Returns EventBusImpl
This event bus.
listenAll
listenAll(eventTarget: any, listener: any): EventBusImpl
Overrides EventBus.listenAll
Registers the provided event listener to be executed when any custom event is fired using the same implementation of the event bus and passes through the specified event target.
When the specified event is fired, the event listener will be executed with the event passed as the first argument.
The order in which the event listeners will be executed is unspecified and should not be relied upon.
Parameters
eventTarget: any
listener: any
Returns EventBusImpl
This event bus.
unlisten
unlisten(eventTarget: any, eventName: any, listener: any): EventBusImpl
Overrides EventBus.unlisten
Removes the provided event listener from the set of event listeners executed when the specified custom event fired by the same implementation passes through the specified event target.
The method has no effect if the listener is not registered for the specified event at the specified event target.
Parameters
eventTarget: any
eventName: any
listener: any
Returns EventBusImpl
This event bus.
unlistenAll
unlistenAll(eventTarget: any, listener: any): EventBusImpl
Overrides EventBus.unlistenAll
Removes the provided event listener from the set of event listeners executed when the any custom event fired by the same implementation passes through the specified event target.
The method has no effect if the listener is not registered at the specified event target.
Parameters
eventTarget: any
listener: any
Returns EventBusImpl
This event bus.
