@ima/core: AbstractExtension
Module: extension/AbstractExtension
Class AbstractExtension
Abstract extension
abstract
Hierarchy
Extension
AbstractExtension
Index
Constructors
constructor
Properties
_pageStateManager
_partialStateSymbol
_usingStateManager
params
status
Methods
activate
beginStateTransaction
cancelStateTransaction
clearPartialState
commitStateTransaction
deactivate
destroy
getAllowedStateKeys
getHttpStatus
getPartialState
getRouteParams
getState
init
load
setPageStateManager
setPartialState
setRouteParams
setState
switchToPartialState
switchToStateManager
update
Constructors
constructor
new AbstractExtension(): AbstractExtension
Overrides Extension.constructor
Returns AbstractExtension
Properties
Protected _pageStateManager
_pageStateManager: PageStateManager
State manager.
_partialStateSymbol
_partialStateSymbol: symbol
Protected _usingStateManager
_usingStateManager: boolean
Flag indicating whether the PageStateManager should be used instead of partial state.
params
params: Object
The route parameters extracted from the current route.
status
status: number
The HTTP response code to send to the client.
Methods
activate
activate(): void
Overrides Extension.activate
Callback for activating the extension in the UI. This is the last method invoked during controller (and extensions) initialization, called after all the promises returned from the {@link Extension#load} method have been resolved and the controller has configured the meta manager.
The extension may register any React and DOM event listeners in this method. The extension may start receiving event bus event after this method completes.
Returns void
beginStateTransaction
beginStateTransaction(): void
Overrides Extension.beginStateTransaction
Starts queueing state patches off the controller state. While the transaction is active every {@method setState} call has no effect on the current state.
Note that call to {@method getState} after the transaction has begun will return state as it was before the transaction.
Returns void
cancelStateTransaction
cancelStateTransaction(): void
Overrides Extension.cancelStateTransaction
Cancels ongoing state transaction. Uncommited state changes are lost.
Returns void
clearPartialState
clearPartialState(): void
Overrides Extension.clearPartialState
Clears the current partial state of the extension and sets it value to empty object.
Returns void
commitStateTransaction
commitStateTransaction(): void
Overrides Extension.commitStateTransaction
Applies queued state patches to the controller state. All patches are squashed and applied with one {@method setState} call.
Returns void
deactivate
deactivate(): void
Overrides Extension.deactivate
Callback for deactivating the extension in the UI. This is the first method invoked during extension deinitialization. This usually happens when the user navigates to a different URL.
This method is the lifecycle counterpart of the {@link Extension#activate} method.
The extension should deregister listeners registered and release all resources obtained in the {@link Extension#activate} method.
Returns void
destroy
destroy(): void
Overrides Extension.destroy
Finalization callback, called when the controller is being discarded by the application. This usually happens when the user navigates to a different URL.
This method is the lifecycle counterpart of the {@link Extension#init} method.
The extension should release all resources obtained in the {@link Extension#init} method. The extension must release any resources that might not be released automatically when the extensions's instance is destroyed by the garbage collector.
Returns void
getAllowedStateKeys
getAllowedStateKeys(): any[]
Overrides Extension.getAllowedStateKeys
Returns the names of the state fields that may be manipulated by this extension. Manipulations of other fields of the state will be ignored.
Returns any[]
getHttpStatus
getHttpStatus(): number
inheritdoc
Returns number
getPartialState
getPartialState(): any
Overrides Extension.getPartialState
Returns the current partial state of the extension.
Returns any
getRouteParams
getRouteParams(): Object
Overrides Extension.getRouteParams
Returns the current route parameters.
Returns Object
getState
getState(): any
Overrides Extension.getState
Returns the current state of the controller using this extension.
Returns any
init
init(): void
Overrides Extension.init
Callback for initializing the controller extension after the route parameters have been set on this extension.
Returns void
load
load(): void
Overrides Extension.load
Callback the extension uses to request the resources it needs to render its related parts of the view. This method is invoked after the {@link Extension#init} method.
The extension should request all resources it needs in this method, and represent each resource request as a promise that will resolve once the resource is ready for use (these can be data fetched over HTTP(S), database connections, etc).
The method must return a plain flat object. The field names of the object identify the resources being fetched and prepared, each value must be either the resource (e.g. view configuration or a value retrieved synchronously) or a Promise that will resolve to the resource.
The IMA will use the object to set the state of the controller.
Any returned promise that gets rejected will redirect the application to the error page. The error page that will be used depends on the status code of the error.
abstract
Returns void
setPageStateManager
setPageStateManager(pageStateManager: any): void
Overrides Extension.setPageStateManager
Sets the state manager used to manage the controller's state..
Parameters
pageStateManager: any
Returns void
setPartialState
setPartialState(partialStatePatch: any): void
Overrides Extension.setPartialState
Patches the partial state of the extension. The extension is able during its load and update phase receive state from active controller using this extension and from previously loaded/updated extensions.
Parameters
partialStatePatch: any
Returns void
setRouteParams
setRouteParams(params?: {}): void
Overrides Extension.setRouteParams
Sets the current route parameters. This method is invoked before the {@link Extension#init} method.
Parameters
params: {} = {}
Returns void
setState
setState(statePatch: any): void
Overrides Extension.setState
Patches the state of the controller using this extension by using the provided object by copying the provided patch object fields to the controller's state object.
Note that the state is not patched recursively but by replacing the values of the top-level fields of the state object.
Note that the extension may modify only the fields of the state that it has specified by its {@link Extension#getAllowedStateKeys} method.
Parameters
statePatch: any
Returns void
switchToPartialState
switchToPartialState(): void
Overrides Extension.switchToPartialState
Disables using PageStateManager for getting state.
Returns void
switchToStateManager
switchToStateManager(): void
Overrides Extension.switchToStateManager
Enables using PageStateManager for getting state.
Returns void
update
update(): {}
Overrides Extension.update
Callback for updating the extension after a route update. This method is invoked if the current route has the onlyUpdate flag set to true and the current controller and view match those used by the previously active route, or, the onlyUpdate option of the current route is a callback and returned true.
The method must return an object with the same semantics as the result of the {@link Extension#load} method. The controller's state will then be patched by the returned object.
The other extension lifecycle callbacks ({@link Extension#init}, {@link Extension#load}, {@link Extension#activate}, {@link Extension#deactivate}, {@link Extension#deinit}) are not call in case this method is used.
Returns {}
