@ima/core: UrlTransformer
Module: http/UrlTransformer
Class UrlTransformer
Utility for transforming URLs according to the configured replacement rules.
Hierarchy
UrlTransformer
Index
Constructors
constructor
Properties
_rules
Accessors
$dependencies
Methods
addRule
clear
transform
Constructors
constructor
new UrlTransformer(): UrlTransformer
Initializes the URL transformer.
Returns UrlTransformer
Properties
_rules
_rules: Object
Accessors
Static $dependencies
get $dependencies(): any[]
Returns any[]
Methods
addRule
addRule(pattern: string, replacement: string): UrlTransformer
Adds the provided replacement rule to the rules used by this URL transformer.
Parameters
pattern: string
Regexp patter to look for (must be escaped as if for use in the {@linkcode Regexp} constructor).
replacement: string
The replacement of the matched patter in any matched URL.
Returns UrlTransformer
This transformer.
clear
clear(): UrlTransformer
Clears all rules.
Returns UrlTransformer
This transformer.
transform
transform(str: string): string
Applies all rules registered with this URL transformer to the provided URL and returns the result. The rules will be applied in the order they were registered.
Parameters
str: string
The URL for transformation.
Returns string
Transformed URL.
