@ima/core: HttpProxy
Module: http/HttpProxy
Class HttpProxy
Middleware proxy between HttpAgent implementations and the Fetch API, providing a Promise-oriented API for sending requests.
Hierarchy
HttpProxy
Index
Constructors
constructor
Properties
_defaultHeaders
_transformer
_window
Methods
_composeRequestInit
_composeRequestParams
_composeRequestUrl
_convertObjectToFormData
_convertObjectToQueryString
_createError
_getContentType
_getFetchApi
_headersToPlainObject
_processError
_processResponse
_shouldRequestHaveBody
_transformRequestBody
clearDefaultHeaders
getErrorParams
haveToSetCookiesManually
request
setDefaultHeader
Constructors
constructor
new HttpProxy(transformer: UrlTransformer, window: Window): HttpProxy
Initializes the HTTP proxy.
Parameters
transformer: UrlTransformer
A transformer of URLs to which requests are made.
window: Window
Helper for manipulating the global object window regardless of the client/server-side environment.
Returns HttpProxy
Properties
_defaultHeaders
_defaultHeaders: Map<string, string>
The default HTTP headers to include with the HTTP requests, unless overridden.
_transformer
_transformer: UrlTransformer
A transformer of URLs to which requests are made.
_window
_window: Window
Helper for manipulating the global object window regardless of the client/server-side environment.
Methods
_composeRequestInit
_composeRequestInit(method: string, data: Object, options: any): RequestInit
Composes an init object, which can be used as a second argument of window.fetch method.
Parameters
method: string
The HTTP method to use.
data: Object
The data to be send with a request.
options: any
Options provided by the HTTP agent.
Returns RequestInit
A RequestInit object of the Fetch API.
_composeRequestParams
_composeRequestParams(method: string, url: string, data: Object, options: any): HttpProxy
Composes an object representing the HTTP request parameters from the provided arguments.
Parameters
method: string
The HTTP method to use.
url: string
The URL to which the request should be sent.
data: Object
The data to send with the request.
options: any
Optional request options.
Returns HttpProxy
An object representing the complete request parameters used to create and send the HTTP request.
_composeRequestUrl
_composeRequestUrl(url: string, data: Object): string
Transforms the provided URL using the current URL transformer and adds the provided data to the URL's query string.
Parameters
url: string
The URL to prepare for use with the fetch API.
data: Object
The data to be attached to the query string.
Returns string
The transformed URL with the provided data attached to its query string.
Private _convertObjectToFormData
_convertObjectToFormData(object: Object): any
Converts given data to FormData object. If FormData object is not supported by the browser the original object is returned.
Parameters
object: Object
The object to be converted
Returns any
Private _convertObjectToQueryString
_convertObjectToQueryString(object: Object): string
Returns query string representation of the data parameter. (Returned string does not contain ? at the beginning)
Parameters
object: Object
The object to be converted
Returns string
Query string representation of the given object
_createError
_createError(cause: Error, requestParams: any, status: number, responseBody?: any): GenericError
Creates an error that represents a failed HTTP request.
Parameters
cause: Error
The error's message.
requestParams: any
An object representing the complete request parameters used to create and send the HTTP request.
status: number
Server's response HTTP status code.
responseBody: any = null
The body of the server's response, if any.
Returns GenericError
The error representing a failed HTTP request.
_getContentType
_getContentType(method: string, data: Object, options: any): string
Gets a Content-Type header value for defined method, data and options.
Parameters
method: string
The HTTP method to use.
data: Object
The data to be send with a request.
options: any
Options provided by the HTTP agent.
Returns string
A Content-Type header value, null for requests with no body.
_getFetchApi
_getFetchApi(): (arg0: string | Request, arg1: RequestInit) => Promise<Response>
Returns window.fetch compatible API to use, depending on the method being used at the server (polyfill) or client (native/polyfill) side.
Returns (arg0: string | Request, arg1: RequestInit) => Promise<Response>
An implementation of the Fetch API to use.
(arg0: string | Request, arg1: RequestInit): Promise<Response>
Parameters
arg0: string | Request
arg1: RequestInit
Returns Promise<Response>
_headersToPlainObject
_headersToPlainObject(headers: Headers): Object
Converts the provided Fetch API's Headers object to a plain object.
Parameters
headers: Headers
The headers to convert.
Returns Object
Converted headers.
_processError
_processError(fetchError: Error, requestParams: any): GenericError
Processes the provided Fetch API or internal error and creates an error to expose to the calling API.
Parameters
fetchError: Error
The internal error to process.
requestParams: any
An object representing the complete request parameters used to create and send the HTTP request.
Returns GenericError
The error to provide to the calling API.
_processResponse
_processResponse(requestParams: any, response: Response, responseBody: any): HttpAgent
Processes the response received from the server.
Parameters
requestParams: any
The original request's parameters.
response: Response
The Fetch API's Response object representing the server's response.
responseBody: any
The server's response body.
Returns HttpAgent
The server's response along with all related metadata.
_shouldRequestHaveBody
_shouldRequestHaveBody(method: string, data: Object): boolean
Checks if a request should have a body (GET and HEAD requests don't have a body).
Parameters
method: string
The HTTP method.
data: Object
The data to be send with a request.
Returns boolean
true if a request has a body, otherwise false.
Private _transformRequestBody
_transformRequestBody(data: Object, headers: Object): any
Formats request body according to request headers.
Parameters
data: Object
The data to be send with a request.
headers: Object
Headers object from options provided by the HTTP agent.
Returns any
clearDefaultHeaders
clearDefaultHeaders(): void
Clears all defaults headers sent with all requests.
Returns void
getErrorParams
getErrorParams(method: string, url: string, data: Object, options: any, status: number, body: any, cause: Error): HttpProxy
Gets an object that describes a failed HTTP request, providing information about both the failure reported by the server and how the request has been sent to the server.
Parameters
method: string
The HTTP method used to make the request.
url: string
The URL to which the request has been made.
data: Object
The data sent with the request.
options: any
Optional request options.
status: number
The HTTP response status code send by the server.
body: any
The body of HTTP error response (detailed information).
cause: Error
The low-level cause error.
Returns HttpProxy
An object containing both the details of the error and the request that lead to it.
haveToSetCookiesManually
haveToSetCookiesManually(): boolean
Returns true if cookies have to be processed manually by setting Cookie HTTP header on requests and parsing the Set-Cookie HTTP response header.
The result of this method depends on the current application environment, the client-side usually handles cookie processing automatically, leading this method returning false.
At the client-side, the method tests whether the client has cookies enabled (which results in cookies being automatically processed by the browser), and returns true or false accordingly.
Returns boolean
true if cookies are not processed automatically by the environment and have to be handled manually by parsing response headers and setting request headers, otherwise false.
request
request(method: string, url: string, data: Object, options: any): Promise<HttpAgent>
Executes a HTTP request to the specified URL using the specified HTTP method, carrying the provided data.
Parameters
method: string
The HTTP method to use.
url: string
The URL to which the request should be made.
data: Object
The data to be send to the server. The data will be included as query parameters if the request method is GET or HEAD, and as a request body for any other request method.
options: any
Optional request options.
Returns Promise<HttpAgent>
A promise that resolves to the server response.
setDefaultHeader
setDefaultHeader(header: string, value: string): void
Sets the specified default HTTP header. The header will be sent with all subsequent HTTP requests unless reconfigured using this method, overridden by request options, or cleared by {@link HttpProxy#clearDefaultHeaders} method.
Parameters
header: string
A header name.
value: string
A header value.
Returns void
