@ima/core: HttpAgentImpl
Module: http/HttpAgentImpl
Class HttpAgentImpl
Implementation of the {@codelink HttpAgent} interface with internal caching of completed and ongoing HTTP requests and cookie storage.
Hierarchy
HttpAgent
HttpAgentImpl
Index
Constructors
constructor
Properties
_cache
_cacheOptions
_cookie
_defaultRequestOptions
_internalCacheOfPromises
_proxy
Methods
_getCacheKeySuffix
_getCachedData
_prepareOptions
_proxyRejected
_proxyResolved
_request
_requestWithCheckCache
_saveAgentResponseToCache
_setCookiesFromResponse
clearDefaultHeaders
delete
get
getCacheKey
patch
post
put
setDefaultHeader
Constructors
constructor
new HttpAgentImpl(proxy: HttpProxy, cache: Cache, cookie: CookieStorage, config: Object): HttpAgentImpl
Overrides HttpAgent.constructor
Initializes the HTTP handler.
example
```
 http
     .get('url', { data: data }, {
         ttl: 2000,
         repeatRequest: 1,
         withCredentials: true,
         timeout: 2000,
         accept: 'application/json',
         language: 'en',
         listeners: { 'progress': callbackFunction }
     })
     .then((response) => {
         //resolve
     }
     .catch((error) => {
        //catch
     });
```
example
```
 http
     .setDefaultHeader('Accept-Language', 'en')
     .clearDefaultHeaders();
```
Parameters
proxy: HttpProxy
The low-level HTTP proxy for sending the HTTP requests.
cache: Cache
Cache to use for caching ongoing and completed requests.
cookie: CookieStorage
The cookie storage to use internally.
config: Object
Configuration of the HTTP handler for the current application environment, specifying the various default request option values and cache option values.
Returns HttpAgentImpl
Properties
_cache
_cache: Cache
Internal request cache, used to cache completed request results.
_cacheOptions
_cacheOptions: Object
Cache options.
_cookie
_cookie: CookieStorage
Cookie storage, used to keep track of cookies received from the server and send them with the subsequent requests to the server.
_defaultRequestOptions
_defaultRequestOptions: { cache: boolean; fetchOptions: Object; headers: Object; postProcessor: (arg0: Object) => any; repeatRequest: number; timeout: number; ttl: number; withCredentials: boolean }
Default request options.
Type declaration
cache: boolean
fetchOptions: Object
headers: Object
postProcessor: (arg0: Object) => any
(arg0: Object): any
Parameters
arg0: Object
Returns any
repeatRequest: number
timeout: number
ttl: number
withCredentials: boolean
_internalCacheOfPromises
_internalCacheOfPromises: Map<string, Promise<{ body: any; cached: boolean; headers: Object; params: { data: Object; method: string; transformedUrl: string; url: string }; status: number }>>
Internal request cache, used to cache ongoing requests.
_proxy
_proxy: HttpProxy
HTTP proxy, used to execute the HTTP requests.
Methods
_getCacheKeySuffix
_getCacheKeySuffix(method: string, url: string, data: Object): string
Generates cache key suffix for an HTTP request to the specified URL with the specified data.
Parameters
method: string
The HTTP method used by the request.
url: string
The URL to which the request is sent.
data: Object
The data sent with the request.
Returns string
The suffix of a cache key to use for a request to the specified URL, carrying the specified data.
_getCachedData
_getCachedData(method: string, url: string, data: Object): Promise<HttpAgent>
Tests whether an ongoing or completed HTTP request for the specified URL and data is present in the internal cache and, if it is, the method returns a promise that resolves to the response body parsed as JSON.
The method returns {@code null} if no such request is present in the cache.
Parameters
method: string
The HTTP method used by the request.
url: string
The URL to which the request was made.
data: Object
The data sent to the server with the request.
Returns Promise<HttpAgent>
A promise that will resolve to the server response with the body parsed as JSON, or {@code null} if no such request is present in the cache.
_prepareOptions
_prepareOptions(options: any): HttpAgent
Prepares the provided request options object by filling in missing options with default values and addding extra options used internally.
Parameters
options: any
Optional request options.
Returns HttpAgent
Request options with set filled-in default values for missing fields, and extra options used internally.
_proxyRejected
_proxyRejected(error: GenericError): Promise<HttpAgent>
Handles rejection of the HTTP request by the HTTP proxy. The method tests whether there are any remaining tries for the request, and if there are any, it attempts re-send the request.
The method rejects the internal request promise if there are no tries left.
Parameters
error: GenericError
The error provided by the HttpProxy, carrying the error parameters, such as the request url, data, method, options and other useful data.
Returns Promise<HttpAgent>
A promise that will either resolve to a server's response (with the body parsed as JSON) if there are any tries left and the re-tried request succeeds, or rejects with an error containing details of the cause of the request's failure.
_proxyResolved
_proxyResolved(response: any): HttpAgent
Handles successful completion of an HTTP request by the HTTP proxy.
The method also updates the internal cookie storage with the cookies received from the server.
Parameters
response: any
Server response.
Returns HttpAgent
The post-processed server response.
_request
_request(method: string, url: string, data: Object, options: any): Promise<HttpAgent>
Sends a new HTTP request using the specified method to the specified url. The request will carry the provided data as query parameters if the HTTP method is GET, but the data will be sent as request body for any other request method.
Parameters
method: string
HTTP method to use.
url: string
The URL to which the request is sent.
data: Object
The data sent with the request.
options: any
Optional request options.
Returns Promise<HttpAgent>
A promise that resolves to the response with the body parsed as JSON.
_requestWithCheckCache
_requestWithCheckCache(method: string, url: string, data: Object, options: any): Promise<HttpAgent>
Check cache and if data isnt available then make real request.
Parameters
method: string
The HTTP method to use.
url: string
The URL to which the request should be sent.
data: Object
The data to send with the request.
options: any
Optional request options.
Returns Promise<HttpAgent>
A promise that resolves to the response with body parsed as JSON.
_saveAgentResponseToCache
_saveAgentResponseToCache(agentResponse: any): void
Saves the server response to the cache to be used as the result of the next request of the same properties.
Parameters
agentResponse: any
The response of the server.
Returns void
_setCookiesFromResponse
_setCookiesFromResponse(agentResponse: any): void
Sets all cookies from the {@code Set-Cookie} response header to the cookie storage.
Parameters
agentResponse: any
The response of the server.
Returns void
clearDefaultHeaders
clearDefaultHeaders(): HttpAgentImpl
Overrides HttpAgent.clearDefaultHeaders
Clears all configured default headers.
Returns HttpAgentImpl
This HTTP agent.
delete
delete(url: any, data: any, options?: {}): Promise<HttpAgent>
Overrides HttpAgent.delete
Sends an HTTP DELETE request to the specified URL, sending the provided data as the request body. If an object is provided as the request data, the data will be JSON-encoded. Sending other primitive non-string values as the request body is not supported.
Parameters
url: any
data: any
options: {} = {}
Returns Promise<HttpAgent>
A promise that resolves to the response.
get
get(url: any, data: any, options?: {}): Promise<HttpAgent>
Overrides HttpAgent.get
Sends an HTTP GET request to the specified URL, sending the provided data as query parameters.
Parameters
url: any
data: any
options: {} = {}
Returns Promise<HttpAgent>
A promise that resolves to the response.
getCacheKey
getCacheKey(method: any, url: any, data: any): string
Overrides HttpAgent.getCacheKey
Generates a cache key to use for identifying a request to the specified URL using the specified HTTP method, submitting the provided data.
Parameters
method: any
url: any
data: any
Returns string
The key to use for identifying such a request in the cache.
patch
patch(url: any, data: any, options?: {}): Promise<HttpAgent>
Overrides HttpAgent.patch
Sends an HTTP PATCH request to the specified URL, sending the provided data as the request body. If an object is provided as the request data, the data will be JSON-encoded. Sending other primitive non-string values as the request body is not supported.
Parameters
url: any
data: any
options: {} = {}
Returns Promise<HttpAgent>
A promise that resolves to the response.
post
post(url: any, data: any, options?: {}): Promise<HttpAgent>
Overrides HttpAgent.post
Sends an HTTP POST request to the specified URL, sending the provided data as the request body. If an object is provided as the request data, the data will be JSON-encoded. Sending other primitive non-string values as the request body is not supported.
Parameters
url: any
data: any
options: {} = {}
Returns Promise<HttpAgent>
A promise that resolves to the response.
put
put(url: any, data: any, options?: {}): Promise<HttpAgent>
Overrides HttpAgent.put
Sends an HTTP PUT request to the specified URL, sending the provided data as the request body. If an object is provided as the request data, the data will be JSON-encoded. Sending other primitive non-string values as the request body is not supported.
Parameters
url: any
data: any
options: {} = {}
Returns Promise<HttpAgent>
A promise that resolves to the response.
setDefaultHeader
setDefaultHeader(header: any, value: any): HttpAgentImpl
Overrides HttpAgent.setDefaultHeader
Sets the specified header to be sent with every subsequent HTTP request, unless explicitly overridden by request options.
Parameters
header: any
value: any
Returns HttpAgentImpl
This HTTP agent.
