@ima/core: Namespace
Module: namespace
Class Namespace
Namespace creation, manipulation and traversal utility. This utility is used to create semi-global shared namespaces for registering references to interfaces, classes and constants of the application to provide access to each other more easily than by using the ES6 import/export mechanism.
deprecated
Hierarchy
Namespace
Index
Constructors
constructor
Methods
_resolvePathLevels
get
has
namespace
set
Constructors
Private constructor
new Namespace(): Namespace
Initializes the namespace provider.
This is a private constructor, you should use the exported {@code ns} instance to create and use namespaces (see the examples).
example
```
   import { ns } from '@ima/core';
   ns.namespace('ima.core');
   ns.has('ima.core');
```
Returns Namespace
Methods
_resolvePathLevels
_resolvePathLevels(path: string): string[]
Resolve path levels from string
Parameters
path: string
The namespace path.
Returns string[]
get
get(path: string): any
Return value for the specified namespace path point or undefined if path is not type of string
Parameters
path: string
The namespace path to get.
Returns any
The value at the specified path in the namespace or undefined for any non-string path
has
has(path: string): boolean
Verifies that the specified namespace path point to an existing namespace or terminal value.
Parameters
path: string
The namespace path to test.
Returns boolean
{@code true} if the namespace or terminal value exists at the specified path.
namespace
namespace(path: string): any
Verifies that the specified path in namespace exists, creates it if it does not, and returns the value at the specified path in the namespace.
The method recursively creates all path parts in the namespaces as empty plain objects for all path parts that do not exist yet, including the last one. This means, that if called with a non-existing namespace path as an argument, the return value will be the last created namespace object.
deprecated
Parameters
path: string
The namespace path.
Returns any
The value at the specified path in the namespace.
set
set(path: string, value: any): void
Set value for the specified namespace path point.
Parameters
path: string
The namespace path to set.
value: any
Returns void
