@ima/core: ObjectContainer
Class ObjectContainer
The Object Container is an enhanced dependency injector with support for aliases and constants, and allowing to reference classes in the application namespace by specifying their fully qualified names.
Hierarchy
ObjectContainer
Index
Constructors
constructor
Properties
_bindingPlugin
_bindingState
_entries
_namespace
Accessors
APP_BINDING_STATE
IMA_BINDING_STATE
PLUGIN_BINDING_STATE
Methods
_createEntry
_createInstanceFromEntry
_getEntry
_getEntryFromClassConstructor
_getEntryFromConstant
_getEntryFromNamespace
_updateEntryValues
bind
clear
constant
create
get
getConstructorOf
has
inject
provide
setBindingState
Constructors
constructor
new ObjectContainer(namespace: Namespace): ObjectContainer
Initializes the object container.
Parameters
namespace: Namespace
The namespace container, used to access classes and values using their fully qualified names.
Returns ObjectContainer
Properties
_bindingPlugin
_bindingPlugin: string
The current plugin binding to OC.
The {@linkcode setBindingState()} method may be called for changing object container binding state only by the bootstrap script.
_bindingState
_bindingState: string
The current binding state.
The {@linkcode setBindingState()} method may be called for changing object container binding state only by the bootstrap script.
_entries
_entries: Map<string | (new (arg1: any[]) => any) | ((arg0: any[]) => any), Entry<any>>
_namespace
_namespace: Namespace
The namespace container, used to access classes and values using their fully qualified names.
Accessors
Static APP_BINDING_STATE
get APP_BINDING_STATE(): string
Returns constant for app binding state.
When the object container is in app binding state, it is possible to register new aliases using the {@linkcode bind()} method and register new constant using the {@linkcode constant()} method, or override the default class dependencies of any already-configured class using the {@linkcode inject()} method (classes that were not configured yet may be configured using the {@linkcode inject()} method or {@linkcode provide()} method).
Returns string
The app binding state.
Static IMA_BINDING_STATE
get IMA_BINDING_STATE(): string
Returns constant for IMA binding state.
When the object container is in ima binding state, it is possible to register new aliases using the {@linkcode bind()} method and register new constant using the {@linkcode constant()} method, or override the default class dependencies of any already-configured class using the {@linkcode inject()} method (classes that were not configured yet may be configured using the {@linkcode inject()} method or {@linkcode provide()} method).
Returns string
The IMA binding state.
Static PLUGIN_BINDING_STATE
get PLUGIN_BINDING_STATE(): string
Returns constant for plugin binding state.
When the object container is in plugin binding state, it is impossible to register new aliases using the {@linkcode bind()} method and register new constant using the {@linkcode constant()} method, or override the default class dependencies of any already-configured class using the {@linkcode inject()} method (classes that were not configured yet may be configured using the {@linkcode inject()} method or {@linkcode provide()} method).
This prevents the unpriviledged code (e.g. 3rd party plugins) from overriding the default dependency configuration provided by ima, or overriding the configuration of a 3rd party plugin by another 3rd party plugin.
The application itself has always access to the unlocked object container.
Returns string
The plugin binding state.
Methods
_createEntry
_createEntry<T>(classConstructor: (new (arg1: any[]) => T) | ((arg0: any[]) => T), dependencies: any[], options: { writeable: boolean }): T
Creates a new entry for the provided class or factory function, the provided dependencies and entry options.
Type parameters
T
Parameters
classConstructor: (new (arg1: any[]) => T) | ((arg0: any[]) => T)
The class constructor or factory function.
dependencies: any[]
options: { writeable: boolean }
writeable: boolean
Returns T
Created instance or generated value.
_createInstanceFromEntry
_createInstanceFromEntry<T>(entry: Entry<T>, dependencies?: any[]): T
Creates a new instance of the class or retrieves the value generated by the factory function represented by the provided entry, passing in the provided dependencies.
The method uses the dependencies specified by the entry if no custom dependencies are provided.
Type parameters
T
Parameters
entry: Entry<T>
The entry representing the class that should have its instance created or factory faction to use to create a value.
dependencies: any[] = []
Returns T
Created instance or generated value.
_getEntry
_getEntry<T>(name: string | (new (arg1: any[]) => T)): Entry<T>
Retrieves the entry for the specified constant, alias, class or factory function, interface, or fully qualified namespace path (the method checks these in this order in case of a name clash).
The method retrieves an existing entry even if a qualified namespace path is provided (if the target class or interface has been configured in this object container).
The method throws an {@codelink Error} if no such constant, alias, registry, interface implementation is known to this object container and the provided identifier is not a valid namespace path specifying an existing class, interface or value.
throws
{Error} If no such constant, alias, registry, interface implementation is known to this object container.
Type parameters
T
Parameters
name: string | (new (arg1: any[]) => T)
Name of a constant or alias, factory function, class or interface constructor, or a fully qualified namespace path.
Returns Entry<T>
The retrieved entry.
_getEntryFromClassConstructor
_getEntryFromClassConstructor<T>(classConstructor: new (arg1: any[]) => T): Entry<T>
Retrieves the class denoted by the provided class constructor.
The method then checks whether there are defined {@code $dependecies} property for class. Then the class is registered to this object container.
The method returns the entry for the class if the specified class does not have defined {@code $dependencies} property return {@code null}.
Type parameters
T
Parameters
classConstructor: new (arg1: any[]) => T
new (arg1: any[]): T
Parameters
arg1: any[]
Returns T
Returns Entry<T>
An entry representing the value at the specified classConstructor. The method returns {@code null} if the specified classConstructor does not have defined {@code $dependencies}.
_getEntryFromConstant
_getEntryFromConstant(compositionName: string): Entry<any>
Retrieves the constant value denoted by the provided fully qualified composition name.
The method returns the entry for the constant if the constant is registered with this object container, otherwise return {@code null}.
Finally, if the constant composition name does not resolve to value, the method return {@code null}.
Parameters
compositionName: string
Returns Entry<any>
An entry representing the value at the specified composition name in the constants. The method returns {@code null} if the specified composition name does not exist in the constants.
_getEntryFromNamespace
_getEntryFromNamespace<T>(path: string | (new (arg1: any[]) => T)): Entry<T>
Retrieves the class denoted by the provided fully qualified name within the application namespace.
The method then checks whether there are dependecies configured for the class, no matter whether the class is an implementation class or an "interface" class.
The method returns the entry for the class if the class is registered with this object container, otherwise an unregistered entry is created and returned.
Finally, if the namespace path does not resolve to a class, the method return an unregistered entry resolved to the value denoted by the namespace path.
Alternatively, if a constructor function is passed in instead of a namespace path, the method returns {@code null}.
Type parameters
T
Parameters
path: string | (new (arg1: any[]) => T)
Namespace path pointing to a class or a value in the application namespace, or a constructor function.
Returns Entry<T>
An entry representing the value or class at the specified path in the namespace. The method returns {@code null} if the specified path does not exist in the namespace.
_updateEntryValues
_updateEntryValues<T>(entry: Entry<any>, classConstructor: (new (arg1: any[]) => T) | ((arg0: any[]) => T), dependencies: any[]): void
The method update classConstructor and dependencies for defined entry. The entry throw Error for constants and if you try override dependencies more than once.
Type parameters
T
Parameters
entry: Entry<any>
The entry representing the class that should have its instance created or factory faction to use to create a value.
classConstructor: (new (arg1: any[]) => T) | ((arg0: any[]) => T)
The class constructor or factory function.
dependencies: any[]
The dependencies to pass into the constructor or factory function.
Returns void
bind
bind<T>(name: string, classConstructor: (new (arg1: any[]) => T) | ((arg0: any[]) => T), dependencies: any[]): ObjectContainer
Binds the specified class or factory function and dependencies to the specified alias. Binding a class or factory function to an alias allows the class or function to be specied as a dependency by specifying the alias and creating new instances by referring to the class or function by the alias.
Also note that the same class or function may be bound to several aliases and each may use different dependencies.
The alias will use the default dependencies bound for the class if no dependencies are provided.
Type parameters
T
Parameters
name: string
Alias name.
classConstructor: (new (arg1: any[]) => T) | ((arg0: any[]) => T)
The class constructor or a factory function.
dependencies: any[]
Returns ObjectContainer
This object container.
clear
clear(): ObjectContainer
Clears all entries from this object container and resets the locking mechanism of this object container.
Returns ObjectContainer
This object container.
constant
constant(name: string, value: any): ObjectContainer
Defines a new constant registered with this object container. Note that this is the only way of passing {@code string} values to constructors because the object container treats strings as class, interface, alias or constant names.
Parameters
name: string
The constant name.
value: any
The constant value.
Returns ObjectContainer
This object container.
create
create<T>(name: string | (new (arg1: any[]) => T) | ((arg0: any[]) => T), dependencies: any[]): T
Creates a new instance of the class or retrieves the value generated by the factory function identified by the provided name, class, interface, or factory function, passing in the provided dependencies.
The method uses the dependencies specified when the class, interface or factory function has been registered with the object container if no custom dependencies are provided.
Type parameters
T
Parameters
name: string | (new (arg1: any[]) => T) | ((arg0: any[]) => T)
The name of the alias, class, interface, or the class, interface or a factory function to use.
dependencies: any[]
The dependencies to pass into the constructor or factory function.
Returns T
Created instance or generated value.
get
get<T>(name: string | (new (arg1: any[]) => T) | ((arg0: any[]) => T)): T
Retrieves the shared instance or value of the specified constant, alias, class or factory function, interface, or fully qualified namespace path (the method checks these in this order in case of a name clash).
The instance or value is created lazily the first time it is requested.
Type parameters
T
Parameters
name: string | (new (arg1: any[]) => T) | ((arg0: any[]) => T)
The name of the alias, class, interface, or the class, interface or a factory function.
Returns T
The shared instance or value.
getConstructorOf
getConstructorOf<T>(name: string | (new (arg1: any[]) => T)): new (arg1: any[]) => T
Returns the class constructor function of the specified class.
Type parameters
T
Parameters
name: string | (new (arg1: any[]) => T)
The name by which the class is registered with this object container.
Returns new (arg1: any[]) => T
The constructor function.
new (arg1: any[]): T
Parameters
arg1: any[]
Returns T
has
has<T>(name: string | (new (arg1: any[]) => T)): boolean
Returns {@code true} if the specified object, class or resource is registered with this object container.
Type parameters
T
Parameters
name: string | (new (arg1: any[]) => T)
The resource name.
Returns boolean
{@code true} if the specified object, class or resource is registered with this object container.
inject
inject<T>(classConstructor: new (arg1: any[]) => T, dependencies: any[]): ObjectContainer
Configures the object loader with the specified default dependencies for the specified class.
New instances of the class created by this object container will receive the provided dependencies into constructor unless custom dependencies are provided.
Type parameters
T
Parameters
classConstructor: new (arg1: any[]) => T
The class constructor.
new (arg1: any[]): T
Parameters
arg1: any[]
Returns T
dependencies: any[]
The dependencies to pass into the constructor function.
Returns ObjectContainer
This object container.
provide
provide<extends>(interfaceConstructor: new () => Interface, implementationConstructor: new (arg1: any[]) => Implementation, dependencies: any[]): ObjectContainer
Configures the default implementation of the specified interface to use when an implementation provider of the specified interface is requested from this object container.
The implementation constructor will obtain the provided default dependencies or the dependencies provided to the {@codelink create()} method.
Type parameters
extends: Implementation
Interface
Parameters
interfaceConstructor: new () => Interface
The constructor of the interface representing the service.
new (): Interface
Returns Interface
implementationConstructor: new (arg1: any[]) => Implementation
```
   The constructor of the class implementing the service interface.
```
new (arg1: any[]): Implementation
Parameters
arg1: any[]
Returns Implementation
dependencies: any[]
The dependencies to pass into the constructor function.
Returns ObjectContainer
This object container.
setBindingState
setBindingState(bindingState: string, bindingPluginName?: string): void
Parameters
bindingState: string
bindingPluginName: string = null
Returns void
