@ima/core: AbstractPageRenderer
Module: page/renderer/AbstractPageRenderer
Class AbstractPageRenderer
Base class for implementations of the PageRenderer interface.
Hierarchy
PageRenderer
AbstractPageRenderer
ClientPageRenderer
ServerPageRenderer
Index
Constructors
constructor
Properties
_Helper
_ReactDOM
_dispatcher
_factory
_reactiveView
_settings
Methods
_generateViewProps
_getDocumentView
_getWrappedPageView
clearState
mount
setState
unmount
update
Constructors
constructor
new AbstractPageRenderer(factory: PageRendererFactory, Helper: $Helper, ReactDOM: ReactDOM, dispatcher: Dispatcher, settings: Object): AbstractPageRenderer
Overrides PageRenderer.constructor
Initializes the abstract page renderer.
Parameters
factory: PageRendererFactory
Factory for receive $Utils to view.
Helper: $Helper
The IMA.js helper methods.
ReactDOM: ReactDOM
React framework instance, will be used to render the page.
dispatcher: Dispatcher
Dispatcher fires events to app.
settings: Object
Application settings for the current application environment.
Returns AbstractPageRenderer
Properties
Protected _Helper
_Helper: $Helper
The IMA.js helper methods.
Protected _ReactDOM
_ReactDOM: ReactDOM
Rect framework instance, used to render the page.
_dispatcher
_dispatcher: Dispatcher
Dispatcher fires events to app.
Protected _factory
_factory: PageRendererFactory
Factory for receive $Utils to view.
Protected _reactiveView
_reactiveView: Component<any, any, any>
Protected _settings
_settings: Object
Application setting for the current application environment.
Methods
Protected _generateViewProps
_generateViewProps(view: new (arg1: Object) => Component<any, any, any>, state?: Object): Object
Generate properties for view from state.
Parameters
view: new (arg1: Object) => Component<any, any, any>
The page view React component to wrap.
new (arg1: Object): Component<any, any, any>
Parameters
arg1: Object
Returns Component<any, any, any>
state: Object = {}
Returns Object
_getDocumentView
_getDocumentView(routeOptions: any): new () => Component<any, any, any>
Returns the class constructor of the specified document view component.
Parameters
routeOptions: any
Returns new () => Component<any, any, any>
The constructor of the document view component.
new (): Component<any, any, any>
Returns Component<any, any, any>
_getWrappedPageView
_getWrappedPageView(controller: ControllerDecorator, view: new () => Component<any, any, any>, routeOptions: { allowSPA: boolean; autoScroll: boolean; documentView: new () => AbstractDocumentView; managedRootView: new () => Component<any, any, any>; onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean); viewAdapter: new () => Component<any, any, any> }): any
Returns wrapped page view component with managed root view and view adapter.
Parameters
controller: ControllerDecorator
view: new () => Component<any, any, any>
new (): Component<any, any, any>
Returns Component<any, any, any>
routeOptions: { allowSPA: boolean; autoScroll: boolean; documentView: new () => AbstractDocumentView; managedRootView: new () => Component<any, any, any>; onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean); viewAdapter: new () => Component<any, any, any> }
allowSPA: boolean
autoScroll: boolean
documentView: new () => AbstractDocumentView
new (): AbstractDocumentView
Returns AbstractDocumentView
managedRootView: new () => Component<any, any, any>
new (): Component<any, any, any>
Returns Component<any, any, any>
onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean)
viewAdapter: new () => Component<any, any, any>
new (): Component<any, any, any>
Returns Component<any, any, any>
Returns any
clearState
clearState(): void
Overrides PageRenderer.clearState
Clears the state to the currently rendered view.
This method has no effect at the server-side.
Returns void
mount
mount(): void
Overrides PageRenderer.mount
Renders the page using the provided controller and view. The actual behavior of this method differs at the client-side and the at server-side in the following way:
At the server, the method first waits for all the resources to load, and then renders the page to a string containing HTML markup to send to the client.
At the client, the method uses the already available resources to render the page into DOM, re-using the DOM created from the HTML markup send by the server if possible. After this the method will re-render the page every time another resource being loaded finishes its loading and becomes available.
Note that the method renders the page at the client-side only after all resources have been loaded if this is the first time this method is invoked at the client.
abstract
Returns void
setState
setState(state?: {}): void
Overrides PageRenderer.setState
Sets the provided state to the currently rendered view.
This method has no effect at the server-side.
Parameters
state: {} = {}
Returns void
unmount
unmount(): void
Overrides PageRenderer.unmount
Unmounts the view from the DOM.
This method has no effect at the server-side.
Returns void
update
update(): void
Overrides PageRenderer.update
Handles update of the current route that does not replace the current controller and view.
The method will use the already available resource to update the controller's state and the view immediately. After that, the method will update the controller's state and view with every resource that becomes resolved.
Returns void
