@ima/core: PageNavigationHandler
Module: page/handler/PageNavigationHandler
Class PageNavigationHandler
Hierarchy
PageHandler
PageNavigationHandler
Index
Constructors
constructor
Properties
_window
Accessors
$dependencies
Methods
_saveScrollHistory
_scrollTo
_setAddressBar
destroy
handlePostManagedState
handlePreManagedState
init
Constructors
constructor
new PageNavigationHandler(window: Window): PageNavigationHandler
Overrides PageHandler.constructor
Parameters
window: Window
The utility for manipulating the global context and global client-side-specific APIs.
Returns PageNavigationHandler
Properties
_window
_window: Window
The utility for manipulating the global context and global client-side-specific APIs.
Accessors
Static $dependencies
get $dependencies(): typeof Window[]
Returns typeof Window[]
Methods
_saveScrollHistory
_saveScrollHistory(): void
Save user's scroll state to history.
Replace scroll values in current state for actual scroll values in document.
Returns void
_scrollTo
_scrollTo(scroll: { x: number; y: number }): void
Scrolls to give coordinates on a page.
Parameters
scroll: { x: number; y: number }
x: number
y: number
Returns void
_setAddressBar
_setAddressBar(url: string, isRedirection: boolean): void
Sets the provided URL to the browser's address bar by pushing or replacing a new state to the history.
The state object pushed to or replaced in the history will be an object with the following structure: {@code {url: string}}. The {@code url} field will be set to the provided URL.
Parameters
url: string
The URL.
isRedirection: boolean
If replaceState should be used instead of pushState.
Returns void
destroy
destroy(): void
Inherited from PageHandler.destroy
Finalization callback, called when the page manager is being discarded. This usually happens when the page is hot-reloaded at the client side.
Returns void
handlePostManagedState
handlePostManagedState(managedPage: any, previousManagedPage: any, action: any): void
Overrides PageHandler.handlePostManagedState
Called after a PageManager finishes transition from previous page to a new one.
Parameters
managedPage: any
previousManagedPage: any
action: any
Returns void
handlePreManagedState
handlePreManagedState(managedPage: any, nextManagedPage: any, action: any): void
Overrides PageHandler.handlePreManagedState
Called before a PageManager starts to transition from previous page to a new one.
Parameters
managedPage: any
nextManagedPage: any
action: any
Returns void
init
init(): void
Overrides PageHandler.init
Initializes the page handler.
Returns void
