@ima/core: PageHandlerRegistry
Module: page/handler/PageHandlerRegistry
Class PageHandlerRegistry
Hierarchy
PageHandler
PageHandlerRegistry
Index
Constructors
constructor
Properties
_pageHandlers
_postManageHandlers
_preManageHandlers
ExecutionMethod
Methods
destroy
handlePostManagedState
handlePreManagedState
init
Constructors
constructor
new PageHandlerRegistry(...pageHandlers: PageHandler[]): PageHandlerRegistry
Overrides PageHandler.constructor
Creates an instance of HandlerRegistry and creates {@code SerialBatch} instance for pre-handlers and post-handlers.
memberof
HandlerRegistry
Parameters
Rest ...pageHandlers: PageHandler[]
Returns PageHandlerRegistry
Properties
Protected _pageHandlers
_pageHandlers: PageHandler[]
Page handlers.
Protected _postManageHandlers
_postManageHandlers: Execution
Page handlers.
Protected _preManageHandlers
_preManageHandlers: Execution
Page handlers.
Static ExecutionMethod
ExecutionMethod: typeof SerialBatch
Methods
destroy
destroy(): void
Overrides PageHandler.destroy
Finalization callback, called when the page manager is being discarded. This usually happens when the page is hot-reloaded at the client side.
Returns void
handlePostManagedState
handlePostManagedState(managedPage: ManagedPage, previousManagedPage: ManagedPage, action: { event: Event; type: string; url: string }): Promise<any>
Overrides PageHandler.handlePostManagedState
Executes the post-manage handlers with given arguments
Parameters
managedPage: ManagedPage
previousManagedPage: ManagedPage
action: { event: Event; type: string; url: string }
event: Event
type: string
url: string
Returns Promise<any>
handlePreManagedState
handlePreManagedState(managedPage: ManagedPage, nextManagedPage: ManagedPage, action: { event: Event; type: string; url: string }): Promise<any>
Overrides PageHandler.handlePreManagedState
Executes the pre-manage handlers with given arguments
Parameters
managedPage: ManagedPage
nextManagedPage: ManagedPage
action: { event: Event; type: string; url: string }
event: Event
type: string
url: string
Returns Promise<any>
init
init(): void
Overrides PageHandler.init
Initializes the page handler.
Returns void
