@ima/core: PageStateManagerImpl
Module: page/state/PageStateManagerImpl
Class PageStateManagerImpl
The implementation of the PageStateManager interface.
Hierarchy
PageStateManager
PageStateManagerImpl
Index
Constructors
constructor
Properties
_cursor
_dispatcher
_ongoingTransaction
_statePatchQueue
_states
onChange
Accessors
$dependencies
Methods
_callOnChangeCallback
_eraseExcessHistory
_pushToHistory
beginTransaction
cancelTransaction
clear
commitTransaction
getAllStates
getState
getTransactionStatePatches
setState
Constructors
constructor
new PageStateManagerImpl(dispatcher: Dispatcher): PageStateManagerImpl
Overrides PageStateManager.constructor
Initializes the page state manager.
Parameters
dispatcher: Dispatcher
Dispatcher fires events to app.
Returns PageStateManagerImpl
Properties
_cursor
_cursor: number
_dispatcher
_dispatcher: Dispatcher
_ongoingTransaction
_ongoingTransaction: boolean
_statePatchQueue
_statePatchQueue: Object[]
_states
_states: Object[]
onChange
onChange: (arg0: Object) => any
Type declaration
(arg0: Object): any
Parameters
arg0: Object
Returns any
Accessors
Static $dependencies
get $dependencies(): typeof Dispatcher[]
Returns typeof Dispatcher[]
Methods
_callOnChangeCallback
_callOnChangeCallback(newState: Object): void
Call registered callback function on (@codelink onChange) with newState.
Parameters
newState: Object
Returns void
_eraseExcessHistory
_eraseExcessHistory(): void
Erase the oldest state from storage only if it exceed max defined size of history.
Returns void
_pushToHistory
_pushToHistory(newState: Object): void
Push new state to history storage.
Parameters
newState: Object
Returns void
beginTransaction
beginTransaction(): void
Overrides PageStateManager.beginTransaction
Starts queueing state patches off the main state. While the transaction is active every {@method setState} call has no effect on the current state.
Note that call to {@method getState} after the transaction has begun will return state as it was before the transaction.
Returns void
cancelTransaction
cancelTransaction(): void
Overrides PageStateManager.cancelTransaction
Cancels ongoing transaction. Uncommited state changes are lost.
Returns void
clear
clear(): void
Overrides PageStateManager.clear
Clears the state history.
Returns void
commitTransaction
commitTransaction(): void
Overrides PageStateManager.commitTransaction
Applies queued state patches to the main state. All patches are squashed and applied with one {@method setState} call.
Returns void
getAllStates
getAllStates(): Object[]
Overrides PageStateManager.getAllStates
Returns the recorded history of page states. The states will be chronologically sorted from the oldest to the newest.
Note that the implementation may limit the size of the recorded history, therefore the complete history may not be available.
Returns Object[]
The recorded history of page states.
getState
getState(): Object
Overrides PageStateManager.getState
Returns the current page state.
Returns Object
The current page state.
getTransactionStatePatches
getTransactionStatePatches(): Object[]
Overrides PageStateManager.getTransactionStatePatches
Returns queueing state patches off the main state from the begin of transaction.
Returns Object[]
State patches from the begin of transaction.
setState
setState(patchState: any): number
Overrides PageStateManager.setState
Sets a new page state by applying the provided patch to the current state.
Parameters
patchState: any
Returns number
