@ima/core: AbstractPageManager
Module: page/manager/AbstractPageManager
Class AbstractPageManager
Page manager for controller.
Hierarchy
PageManager
AbstractPageManager
ClientPageManager
ServerPageManager
Index
Constructors
constructor
Properties
_managedPage
_pageFactory
_pageHandlerRegistry
_pageRenderer
_pageStateManager
_previousManagedPage
Methods
_activateController
_activateExtensions
_activatePageSource
_clearComponentState
_clearManagedPageValue
_constructManagedPageValue
_deactivateController
_deactivateExtensions
_deactivatePageSource
_destroyController
_destroyExtensions
_destroyPageSource
_getLoadedControllerState
_getLoadedExtensionsState
_getUpdatedControllerState
_getUpdatedExtensionsState
_hasOnlyUpdate
_initController
_initExtensions
_initPageSource
_loadPageSource
_onChangeStateHandler
_runPostManageHandlers
_runPreManageHandlers
_setRestrictedPageStateManager
_storeManagedPageSnapshot
_stripManagedPageValueForPublic
_switchToPageStateManager
_switchToPageStateManagerAfterLoaded
_updatePageSource
destroy
init
manage
Constructors
constructor
new AbstractPageManager(pageFactory: PageFactory, pageRenderer: PageRenderer, pageStateManager: PageStateManager, pageHandlerRegistry: HandlerRegistry): AbstractPageManager
Overrides PageManager.constructor
Initializes the page manager.
Parameters
pageFactory: PageFactory
Factory used by the page manager to create instances of the controller for the current route, and decorate the controllers and page state managers.
pageRenderer: PageRenderer
The current renderer of the page.
pageStateManager: PageStateManager
The current page state manager.
pageHandlerRegistry: HandlerRegistry
Instance of HandlerRegistry that holds a list of pre-manage and post-manage handlers.
Returns AbstractPageManager
Properties
Protected _managedPage
_managedPage: ManagedPage
Details of the currently managed page.
Protected _pageFactory
_pageFactory: PageFactory
Factory used by the page manager to create instances of the controller for the current route, and decorate the controllers and page state managers.
Protected _pageHandlerRegistry
_pageHandlerRegistry: PageHandlerRegistry
A registry that holds a list of pre-manage and post-manage handlers.
Protected _pageRenderer
_pageRenderer: PageRenderer
The current renderer of the page.
Protected _pageStateManager
_pageStateManager: PageStateManager
The current page state manager.
Protected _previousManagedPage
_previousManagedPage: ManagedPage
Snapshot of the previously managed page before it was replaced with a new one
Methods
Protected _activateController
_activateController(): Promise<undefined>
Activate managed instance of controller.
Returns Promise<undefined>
Protected _activateExtensions
_activateExtensions(): Promise<undefined>
Activate extensions for managed instance of controller.
Returns Promise<undefined>
Protected _activatePageSource
_activatePageSource(): Promise<undefined>
Activate page source so call activate method on controller and his extensions.
Returns Promise<undefined>
_clearComponentState
_clearComponentState(options: RouteOptions): void
The method clear state on current renderred component to DOM.
Parameters
options: RouteOptions
The current route options.
Returns void
Protected _clearManagedPageValue
_clearManagedPageValue(): void
Clear value from managed page.
Returns void
Protected _constructManagedPageValue
_constructManagedPageValue(controller: string | Function, view: string | Function, route: AbstractRoute, options: RouteOptions, params: Object, controllerInstance: AbstractController, decoratedController: ControllerDecorator, viewInstance: Component<any, any, any>): ManagedPage
Parameters
controller: string | Function
view: string | Function
route: AbstractRoute
options: RouteOptions
params: Object
The route parameters.
controllerInstance: AbstractController
decoratedController: ControllerDecorator
viewInstance: Component<any, any, any>
Returns ManagedPage
Protected _deactivateController
_deactivateController(): Promise<undefined>
Deactivate last managed instance of controller only If controller was activated.
Returns Promise<undefined>
Protected _deactivateExtensions
_deactivateExtensions(): Promise<undefined>
Deactivate extensions for last managed instance of controller only if they were activated.
Returns Promise<undefined>
Protected _deactivatePageSource
_deactivatePageSource(): Promise<undefined>
Deactivate page source so call deactivate method on controller and his extensions.
Returns Promise<undefined>
Protected _destroyController
_destroyController(): Promise<undefined>
Destroy last managed instance of controller.
Returns Promise<undefined>
Protected _destroyExtensions
_destroyExtensions(): Promise<undefined>
Destroy extensions for last managed instance of controller.
Returns Promise<undefined>
Protected _destroyPageSource
_destroyPageSource(): Promise<undefined>
Destroy page source so call destroy method on controller and his extensions.
Returns Promise<undefined>
Protected _getLoadedControllerState
_getLoadedControllerState(): Object
Load controller state from managed instance of controller.
Returns Object
Protected _getLoadedExtensionsState
_getLoadedExtensionsState(controllerState: Object): Object
Load extensions state from managed instance of controller.
Parameters
controllerState: Object
Returns Object
Protected _getUpdatedControllerState
_getUpdatedControllerState(): Object
Return updated controller state for current page controller.
Returns Object
Protected _getUpdatedExtensionsState
_getUpdatedExtensionsState(controllerState: Object): Object
Return updated extensions state for current page controller.
Parameters
controllerState: Object
Returns Object
Protected _hasOnlyUpdate
_hasOnlyUpdate(controller: string | Function, view: string | Function, options: RouteOptions): boolean
Return true if manager has to update last managed controller and view.
Parameters
controller: string | Function
view: string | Function
options: RouteOptions
Returns boolean
Protected _initController
_initController(): Promise<undefined>
Initializes managed instance of controller with the provided parameters.
Returns Promise<undefined>
Protected _initExtensions
_initExtensions(): Promise<undefined>
Initialize extensions for managed instance of controller with the provided parameters.
Returns Promise<undefined>
Protected _initPageSource
_initPageSource(): Promise<undefined>
Initialize page source so call init method on controller and his extensions.
Returns Promise<undefined>
Protected _loadPageSource
_loadPageSource(): Object
Load page source so call load method on controller and his extensions. Merge loaded state and render it.
Returns Object
_onChangeStateHandler
_onChangeStateHandler(state: Object): void
On change event handler set state to view.
Parameters
state: Object
Returns void
Protected _runPostManageHandlers
_runPostManageHandlers(previousManagedPage: ManagedPage, action: any): Promise<any>
Parameters
previousManagedPage: ManagedPage
action: any
Returns Promise<any>
Protected _runPreManageHandlers
_runPreManageHandlers(nextManagedPage: ManagedPage, action: any): Promise<any>
Parameters
nextManagedPage: ManagedPage
action: any
Returns Promise<any>
_setRestrictedPageStateManager
_setRestrictedPageStateManager(extension: Extension, extensionState: Object): void
Set page state manager to extension which has restricted rights to set global state.
Parameters
extension: Extension
extensionState: Object
Returns void
Protected _storeManagedPageSnapshot
_storeManagedPageSnapshot(): ManagedPage
Creates a cloned version of currently managed page and stores it in a helper property. Snapshot is used in manager handlers to easily determine differences between the current and the previous state.
Returns ManagedPage
Protected _stripManagedPageValueForPublic
_stripManagedPageValueForPublic(value: ManagedPage): { controller: string | (new () => Controller); options: RouteOptions; params: Object; route: AbstractRoute; view: Component<any, any, any> }
Removes properties we do not want to propagate outside of the page manager
Parameters
value: ManagedPage
The managed page object to strip down
Returns { controller: string | (new () => Controller); options: RouteOptions; params: Object; route: AbstractRoute; view: Component<any, any, any> }
{{ controller: ?(string|function(new: Controller)), view: ?React.Component, route: AbstractRoute, options: ?RouteOptions, params: ?Object<string, string> }}
controller: string | (new () => Controller)
options: RouteOptions
params: Object
route: AbstractRoute
view: Component<any, any, any>
Protected _switchToPageStateManager
_switchToPageStateManager(): void
Iterates over extensions of current controller and switches each one to pageStateManager and clears their partial state.
Returns void
_switchToPageStateManagerAfterLoaded
_switchToPageStateManagerAfterLoaded(extension: Extension, extensionState: Object): void
For defined extension switches to pageStageManager and clears partial state after extension state is loaded.
Parameters
extension: Extension
extensionState: Object
Returns void
Protected _updatePageSource
_updatePageSource(): Promise<{ content: string; status: number }>
Update page source so call update method on controller and his extensions. Merge updated state and render it.
Returns Promise<{ content: string; status: number }>
}
destroy
destroy(): Promise<void>
Overrides PageManager.destroy
Finalization callback, called when the page manager is being discarded. This usually happens when the page is hot-reloaded at the client side.
Returns Promise<void>
init
init(): void
Overrides PageManager.init
Initializes the page manager.
Returns void
manage
manage(route: any, options: any, params?: {}, action?: {}): Promise<Object>
Overrides PageManager.manage
Starts to manage the provided controller and its view. The manager stops the management of any previously managed controller and view.
The controller and view will be initialized and rendered either into the UI (at the client-side) or to the response to send to the client (at the server-side).
Parameters
route: any
options: any
params: {} = {}
action: {} = {}
Returns Promise<Object>
