@ima/core: ClientPageManager
Module: page/manager/ClientPageManager
Class ClientPageManager
Page manager for controller on the client side.
Hierarchy
AbstractPageManager
ClientPageManager
Index
Constructors
constructor
Properties
_boundOnCustomEventHandler
_eventBus
_managedPage
_pageFactory
_pageHandlerRegistry
_pageRenderer
_pageStateManager
_previousManagedPage
_window
Accessors
$dependencies
Methods
_activateController
_activateExtensions
_activatePageSource
_clearComponentState
_clearManagedPageValue
_constructManagedPageValue
_deactivateController
_deactivateExtensions
_deactivatePageSource
_destroyController
_destroyExtensions
_destroyPageSource
_getLoadedControllerState
_getLoadedExtensionsState
_getUpdatedControllerState
_getUpdatedExtensionsState
_handleEventWithController
_handleEventWithExtensions
_hasOnlyUpdate
_initController
_initExtensions
_initPageSource
_loadPageSource
_onChangeStateHandler
_onCustomEventHandler
_parseCustomEvent
_runPostManageHandlers
_runPreManageHandlers
_setRestrictedPageStateManager
_storeManagedPageSnapshot
_stripManagedPageValueForPublic
_switchToPageStateManager
_switchToPageStateManagerAfterLoaded
_updatePageSource
destroy
init
manage
Constructors
constructor
new ClientPageManager(pageFactory: PageFactory, pageRenderer: PageRenderer, stateManager: PageStateManager, handlerRegistry: HandlerRegistry, window: Window, eventBus: EventBus): ClientPageManager
Overrides AbstractPageManager.constructor
Initializes the client-side page manager.
Parameters
pageFactory: PageFactory
Factory used by the page manager to create instances of the controller for the current route, and decorate the controllers and page state managers.
pageRenderer: PageRenderer
The current renderer of the page.
stateManager: PageStateManager
The current page state manager.
handlerRegistry: HandlerRegistry
Instance of HandlerRegistry that holds a list of pre-manage and post-manage handlers.
window: Window
The utility for manipulating the global context and global client-side-specific APIs.
eventBus: EventBus
The event bus for dispatching and listening for custom IMA events propagated through the DOM.
Returns ClientPageManager
Properties
_boundOnCustomEventHandler
_boundOnCustomEventHandler: (this: ClientPageManager, arg1: Event) => any
Type declaration
(this: ClientPageManager, arg1: Event): any
Event listener for the custom DOM events used by the event bus, bound to this instance.
Parameters
this: ClientPageManager
arg1: Event
Returns any
_eventBus
_eventBus: EventBus
The event bus for dispatching and listening for custom IMA events propagated through the DOM.
Protected _managedPage
_managedPage: ManagedPage
Inherited from AbstractPageManager._managedPage
Details of the currently managed page.
Protected _pageFactory
_pageFactory: PageFactory
Inherited from AbstractPageManager._pageFactory
Factory used by the page manager to create instances of the controller for the current route, and decorate the controllers and page state managers.
Protected _pageHandlerRegistry
_pageHandlerRegistry: PageHandlerRegistry
Inherited from AbstractPageManager._pageHandlerRegistry
A registry that holds a list of pre-manage and post-manage handlers.
Protected _pageRenderer
_pageRenderer: PageRenderer
Inherited from AbstractPageManager._pageRenderer
The current renderer of the page.
Protected _pageStateManager
_pageStateManager: PageStateManager
Inherited from AbstractPageManager._pageStateManager
The current page state manager.
Protected _previousManagedPage
_previousManagedPage: ManagedPage
Inherited from AbstractPageManager._previousManagedPage
Snapshot of the previously managed page before it was replaced with a new one
_window
_window: Window
The utility for manipulating the global context and global client-side-specific APIs.
Accessors
Static $dependencies
get $dependencies(): (string | typeof EventBus | typeof Window | typeof PageFactory | typeof PageRenderer | typeof PageStateManager)[]
Returns (string | typeof EventBus | typeof Window | typeof PageFactory | typeof PageRenderer | typeof PageStateManager)[]
Methods
Protected _activateController
_activateController(): Promise<undefined>
Inherited from AbstractPageManager._activateController
Activate managed instance of controller.
Returns Promise<undefined>
Protected _activateExtensions
_activateExtensions(): Promise<undefined>
Inherited from AbstractPageManager._activateExtensions
Activate extensions for managed instance of controller.
Returns Promise<undefined>
Protected _activatePageSource
_activatePageSource(): Promise<undefined>
Inherited from AbstractPageManager._activatePageSource
Activate page source so call activate method on controller and his extensions.
Returns Promise<undefined>
_clearComponentState
_clearComponentState(options: RouteOptions): void
Inherited from AbstractPageManager._clearComponentState
The method clear state on current renderred component to DOM.
Parameters
options: RouteOptions
The current route options.
Returns void
Protected _clearManagedPageValue
_clearManagedPageValue(): void
Inherited from AbstractPageManager._clearManagedPageValue
Clear value from managed page.
Returns void
Protected _constructManagedPageValue
_constructManagedPageValue(controller: string | Function, view: string | Function, route: AbstractRoute, options: RouteOptions, params: Object, controllerInstance: AbstractController, decoratedController: ControllerDecorator, viewInstance: Component<any, any, any>): ManagedPage
Inherited from AbstractPageManager._constructManagedPageValue
Parameters
controller: string | Function
view: string | Function
route: AbstractRoute
options: RouteOptions
params: Object
The route parameters.
controllerInstance: AbstractController
decoratedController: ControllerDecorator
viewInstance: Component<any, any, any>
Returns ManagedPage
Protected _deactivateController
_deactivateController(): Promise<undefined>
Inherited from AbstractPageManager._deactivateController
Deactivate last managed instance of controller only If controller was activated.
Returns Promise<undefined>
Protected _deactivateExtensions
_deactivateExtensions(): Promise<undefined>
Inherited from AbstractPageManager._deactivateExtensions
Deactivate extensions for last managed instance of controller only if they were activated.
Returns Promise<undefined>
Protected _deactivatePageSource
_deactivatePageSource(): Promise<undefined>
Inherited from AbstractPageManager._deactivatePageSource
Deactivate page source so call deactivate method on controller and his extensions.
Returns Promise<undefined>
Protected _destroyController
_destroyController(): Promise<undefined>
Inherited from AbstractPageManager._destroyController
Destroy last managed instance of controller.
Returns Promise<undefined>
Protected _destroyExtensions
_destroyExtensions(): Promise<undefined>
Inherited from AbstractPageManager._destroyExtensions
Destroy extensions for last managed instance of controller.
Returns Promise<undefined>
Protected _destroyPageSource
_destroyPageSource(): Promise<undefined>
Inherited from AbstractPageManager._destroyPageSource
Destroy page source so call destroy method on controller and his extensions.
Returns Promise<undefined>
Protected _getLoadedControllerState
_getLoadedControllerState(): Object
Inherited from AbstractPageManager._getLoadedControllerState
Load controller state from managed instance of controller.
Returns Object
Protected _getLoadedExtensionsState
_getLoadedExtensionsState(controllerState: Object): Object
Inherited from AbstractPageManager._getLoadedExtensionsState
Load extensions state from managed instance of controller.
Parameters
controllerState: Object
Returns Object
Protected _getUpdatedControllerState
_getUpdatedControllerState(): Object
Inherited from AbstractPageManager._getUpdatedControllerState
Return updated controller state for current page controller.
Returns Object
Protected _getUpdatedExtensionsState
_getUpdatedExtensionsState(controllerState: Object): Object
Inherited from AbstractPageManager._getUpdatedExtensionsState
Return updated extensions state for current page controller.
Parameters
controllerState: Object
Returns Object
_handleEventWithController
_handleEventWithController(method: string, data: Object): boolean
Attempts to handle the currently processed event bus custom DOM event using the current controller. The method returns {@code true} if the event is handled by the controller.
Parameters
method: string
The name of the method the current controller should use to process the currently processed event bus custom DOM event.
data: Object
The custom event's data.
Returns boolean
{@code true} if the event has been handled by the controller, {@code false} if the controller does not have a method for processing the event.
_handleEventWithExtensions
_handleEventWithExtensions(method: string, data: Object): boolean
Attempts to handle the currently processed event bus custom DOM event using the registered extensions of the current controller. The method returns {@code true} if the event is handled by the controller.
Parameters
method: string
The name of the method the current controller should use to process the currently processed event bus custom DOM event.
data: Object
The custom event's data.
Returns boolean
{@code true} if the event has been handled by one of the controller's extensions, {@code false} if none of the controller's extensions has a method for processing the event.
Protected _hasOnlyUpdate
_hasOnlyUpdate(controller: string | Function, view: string | Function, options: RouteOptions): boolean
Inherited from AbstractPageManager._hasOnlyUpdate
Return true if manager has to update last managed controller and view.
Parameters
controller: string | Function
view: string | Function
options: RouteOptions
Returns boolean
Protected _initController
_initController(): Promise<undefined>
Inherited from AbstractPageManager._initController
Initializes managed instance of controller with the provided parameters.
Returns Promise<undefined>
Protected _initExtensions
_initExtensions(): Promise<undefined>
Inherited from AbstractPageManager._initExtensions
Initialize extensions for managed instance of controller with the provided parameters.
Returns Promise<undefined>
Protected _initPageSource
_initPageSource(): Promise<undefined>
Inherited from AbstractPageManager._initPageSource
Initialize page source so call init method on controller and his extensions.
Returns Promise<undefined>
Protected _loadPageSource
_loadPageSource(): Object
Inherited from AbstractPageManager._loadPageSource
Load page source so call load method on controller and his extensions. Merge loaded state and render it.
Returns Object
_onChangeStateHandler
_onChangeStateHandler(state: Object): void
Inherited from AbstractPageManager._onChangeStateHandler
On change event handler set state to view.
Parameters
state: Object
Returns void
_onCustomEventHandler
_onCustomEventHandler(event: CustomEvent<any>): void
Custom DOM event handler.
The handler invokes the event listener in the active controller, if such listener is present. The name of the controller's listener method is created by turning the first symbol of the event's name to upper case, and then prefixing the result with the 'on' prefix.
For example: for an event named 'toggle' the controller's listener would be named 'onToggle'.
The controller's listener will be invoked with the event's data as an argument.
Parameters
event: CustomEvent<any>
The encountered event bus DOM event.
Returns void
_parseCustomEvent
_parseCustomEvent(event: CustomEvent<any>): { data: any; eventName: string; method: string }
Extracts the details of the provided event bus custom DOM event, along with the expected name of the current controller's method for intercepting the event.
Parameters
event: CustomEvent<any>
The encountered event bus custom DOM event.
Returns { data: any; eventName: string; method: string }
The event's details.
data: any
eventName: string
method: string
Protected _runPostManageHandlers
_runPostManageHandlers(previousManagedPage: ManagedPage, action: any): Promise<any>
Inherited from AbstractPageManager._runPostManageHandlers
Parameters
previousManagedPage: ManagedPage
action: any
Returns Promise<any>
Protected _runPreManageHandlers
_runPreManageHandlers(nextManagedPage: ManagedPage, action: any): Promise<any>
Inherited from AbstractPageManager._runPreManageHandlers
Parameters
nextManagedPage: ManagedPage
action: any
Returns Promise<any>
_setRestrictedPageStateManager
_setRestrictedPageStateManager(extension: Extension, extensionState: Object): void
Inherited from AbstractPageManager._setRestrictedPageStateManager
Set page state manager to extension which has restricted rights to set global state.
Parameters
extension: Extension
extensionState: Object
Returns void
Protected _storeManagedPageSnapshot
_storeManagedPageSnapshot(): ManagedPage
Inherited from AbstractPageManager._storeManagedPageSnapshot
Creates a cloned version of currently managed page and stores it in a helper property. Snapshot is used in manager handlers to easily determine differences between the current and the previous state.
Returns ManagedPage
Protected _stripManagedPageValueForPublic
_stripManagedPageValueForPublic(value: ManagedPage): { controller: string | (new () => Controller); options: RouteOptions; params: Object; route: AbstractRoute; view: Component<any, any, any> }
Inherited from AbstractPageManager._stripManagedPageValueForPublic
Removes properties we do not want to propagate outside of the page manager
Parameters
value: ManagedPage
The managed page object to strip down
Returns { controller: string | (new () => Controller); options: RouteOptions; params: Object; route: AbstractRoute; view: Component<any, any, any> }
{{ controller: ?(string|function(new: Controller)), view: ?React.Component, route: AbstractRoute, options: ?RouteOptions, params: ?Object<string, string> }}
controller: string | (new () => Controller)
options: RouteOptions
params: Object
route: AbstractRoute
view: Component<any, any, any>
Protected _switchToPageStateManager
_switchToPageStateManager(): void
Inherited from AbstractPageManager._switchToPageStateManager
Iterates over extensions of current controller and switches each one to pageStateManager and clears their partial state.
Returns void
_switchToPageStateManagerAfterLoaded
_switchToPageStateManagerAfterLoaded(extension: Extension, extensionState: Object): void
Inherited from AbstractPageManager._switchToPageStateManagerAfterLoaded
For defined extension switches to pageStageManager and clears partial state after extension state is loaded.
Parameters
extension: Extension
extensionState: Object
Returns void
Protected _updatePageSource
_updatePageSource(): Promise<{ content: string; status: number }>
Inherited from AbstractPageManager._updatePageSource
Update page source so call update method on controller and his extensions. Merge updated state and render it.
Returns Promise<{ content: string; status: number }>
}
destroy
destroy(): Promise<void>
Overrides AbstractPageManager.destroy
Finalization callback, called when the page manager is being discarded. This usually happens when the page is hot-reloaded at the client side.
Returns Promise<void>
init
init(): void
Overrides AbstractPageManager.init
Initializes the page manager.
Returns void
manage
manage(route: any, options: any, params?: {}, action: any): Promise<Object>
Overrides AbstractPageManager.manage
Starts to manage the provided controller and its view. The manager stops the management of any previously managed controller and view.
The controller and view will be initialized and rendered either into the UI (at the client-side) or to the response to send to the client (at the server-side).
Parameters
route: any
options: any
params: {} = {}
action: any
Returns Promise<Object>
