@ima/core: Router
Module: router/Router
Class Router
The router manages the application's routing configuration and dispatches controllers and views according to the current URL and the route it matches.
interface
Hierarchy
Router
AbstractRouter
Index
Constructors
constructor
Methods
add
getBaseUrl
getCurrentRouteInfo
getDomain
getHost
getPath
getProtocol
getUrl
handleError
handleNotFound
init
isClientError
isRedirection
link
listen
redirect
remove
route
unlisten
use
Constructors
constructor
new Router(): Router
Returns Router
Methods
add
add(): Router
Adds a new route to router.
throws
{ImaError} Thrown if a route with the same name already exists.
Returns Router
This router.
getBaseUrl
getBaseUrl(): string
Returns the application's absolute base URL, pointing to the public root of the application.
Returns string
The application's base URL.
getCurrentRouteInfo
getCurrentRouteInfo(): { params: Object; path: string; route: AbstractRoute }
Returns the information about the currently active route.
throws
{ImaError} Thrown if a route is not define for current path.
Returns { params: Object; path: string; route: AbstractRoute }
{{ route: AbstractRoute, params: Object<string, string>, path: string }} The information about the current route.
params: Object
path: string
route: AbstractRoute
getDomain
getDomain(): string
Returns the application's domain in the following form {@code ${protocol}//${host}}.
Returns string
The current application's domain.
getHost
getHost(): string
Returns application's host (domain and, if necessary, the port number).
Returns string
The current application's host.
getPath
getPath(): string
Returns the current path part of the current URL, including the query string (if any).
Returns string
The path and query parts of the current URL.
getProtocol
getProtocol(): string
Returns the current protocol used to access the application, terminated by a colon (for example {@code https:}).
Returns string
The current application protocol used to access the application.
getUrl
getUrl(): string
Returns the current absolute URL (including protocol, host, query, etc).
Returns string
The current absolute URL.
handleError
handleError(): Promise<Object>
Handles an internal server error by responding with the appropriate "internal server error" error page.
Returns Promise<Object>
A promise resolved when the error has been handled and the response has been sent to the client, or displayed if used at the client side.
handleNotFound
handleNotFound(): Promise<Object>
Handles a "not found" error by responding with the appropriate "not found" error page.
Returns Promise<Object>
A promise resolved when the error has been handled and the response has been sent to the client, or displayed if used at the client side.
init
init(): void
Initializes the router with the provided configuration.
Returns void
isClientError
isClientError(): boolean
Tests, if possible, whether the specified error was caused by the client's action (for example wrong URL or request encoding) or by a failure at the server side.
Returns boolean
{@code true} if the error was caused the action of the client.
isRedirection
isRedirection(): boolean
Tests, if possible, whether the specified error lead to redirection.
Returns boolean
{@code true} if the error was caused the action of the redirection.
link
link(): string
Generates an absolute URL (including protocol, domain, etc) for the specified route by substituting the route's parameter placeholders with the provided parameter values.
Returns string
An absolute URL for the specified route and parameters.
listen
listen(): Router
Registers event listeners at the client side window object allowing the router to capture user's history (history pop state - going "back") and page (clicking links) navigation.
The router will start processing the navigation internally, handling the user's navigation to display the page related to the URL resulting from the user's action.
Note that the router will not prevent forms from being submitted to the server.
The effects of this method can be reverted with {@code unlisten}. This method has no effect at the server side.
Returns Router
This router.
redirect
redirect(): void
Redirects the client to the specified location.
At the server side the method results in responding to the client with a redirect HTTP status code and the {@code Location} header.
At the client side the method updates the current URL by manipulating the browser history (if the target URL is at the same domain and protocol as the current one) or performs a hard redirect (if the target URL points to a different protocol or domain).
The method will result in the router handling the new URL and routing the client to the related page if the URL is set at the client side and points to the same domain and protocol.
Returns void
remove
remove(): Router
Removes the specified route from the router's known routes.
Returns Router
This router.
route
route(): Promise<Object>
Routes the application to the route matching the providing path, renders the route page and sends the result to the client.
Returns Promise<Object>
A promise resolved when the error has been handled and the response has been sent to the client, or displayed if used at the client side.
unlisten
unlisten(): Router
Unregisters event listeners at the client side window object allowing the router to capture user's history (history pop state - going "back") and page (clicking links) navigation.
The router will stop processing the navigation internally, handling the user's navigation to display the page related to the URL resulting from the user's action.
Note that the router will not prevent forms from being submitted to the server.
The effects of this method can be reverted with {@code unlisten}. This method has no effect at the server side.
Returns Router
This router.
use
use(): Router
Adds a new middleware to router.
throws
{ImaError} Thrown if a middleware with the same name already exists.
Returns Router
This router.
