@ima/core: Response
Module: router/Response
Class Response
Wrapper for the ExpressJS response, exposing only the necessary minimum.
Hierarchy
Response
Index
Constructors
constructor
Properties
_content
_cookieTransformFunction
_internalCookieStorage
_isSent
_pageState
_response
_status
Accessors
$dependencies
Methods
_prepareCookieOptionsForExpress
_setCookieHeaders
getResponseParams
init
isResponseSent
redirect
send
setCookie
setPageState
status
Constructors
constructor
new Response(): Response
Initializes the response.
Returns Response
Properties
_content
_content: string
The content of response.
_cookieTransformFunction
_cookieTransformFunction: { decode: Function; encode: Function }
Transform function for cookie value.
Type declaration
decode: Function
encode: Function
_internalCookieStorage
_internalCookieStorage: Map<string, { options: { domain: string; expires: string | number }; value: string }>
Internal cookie storage for Set-Cookie header.
_isSent
_isSent: boolean
It is flag for sent response for request.
_pageState
_pageState: Object
The rendered page state.
_response
_response: Response
The ExpressJS response object, or {@code null} if running at the client side.
_status
_status: number
HTTP Status code.
Accessors
Static $dependencies
get $dependencies(): any[]
Returns any[]
Methods
_prepareCookieOptionsForExpress
_prepareCookieOptionsForExpress(options: { domain: string; expires: string | number; maxAge: number }): any
Prepares cookie options for Express.
Parameters
options: { domain: string; expires: string | number; maxAge: number }
domain: string
expires: string | number
maxAge: number
Returns any
Cookie options prepared for Express.
_setCookieHeaders
_setCookieHeaders(): void
Set cookie headers for response.
Returns void
getResponseParams
getResponseParams(): { content: string; pageState: Object; status: number }
Return object which contains response status, content and rendered page state.
Returns { content: string; pageState: Object; status: number }
content: string
pageState: Object
status: number
init
init(response: Response, cookieTransformFunction?: { decode: (arg0: string) => string; encode: (arg0: string) => string }): Response
Initializes this response wrapper with the provided ExpressJS response object.
Parameters
response: Response
The ExpressJS response, or {@code null} if the code is running at the client side.
cookieTransformFunction: { decode: (arg0: string) => string; encode: (arg0: string) => string } = {}
decode: (arg0: string) => string
(arg0: string): string
Parameters
arg0: string
Returns string
encode: (arg0: string) => string
(arg0: string): string
Parameters
arg0: string
Returns string
Returns Response
This response.
isResponseSent
isResponseSent(): boolean
Return true if response is sent from server to client.
Returns boolean
redirect
redirect(url: string, status?: number, headers?: Object): Response
Redirects the client to the specified location, with the specified redirect HTTP response code.
For full list of HTTP response status codes see http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html
Use this method only at the server side.
Parameters
url: string
The URL to which the client should be redirected.
status: number = 302
headers: Object = {}
Returns Response
This response.
send
send(content: string): Response
Sends the response to the client with the provided content. Use this method only at the server side.
Parameters
content: string
The response body.
Returns Response
This response.
setCookie
setCookie(name: string, value: string | number | boolean, options?: { domain: string; expires: string | number; maxAge: number }): Response
Sets a cookie, which will be sent to the client with the response.
Parameters
name: string
The cookie name.
value: string | number | boolean
The cookie value, will be converted to string.
options: { domain: string; expires: string | number; maxAge: number } = {}
domain: string
expires: string | number
maxAge: number
Returns Response
This response.
setPageState
setPageState(pageState: Object): Response
Sets the rendered page state.
Parameters
pageState: Object
The rendered page state.
Returns Response
This response.
status
status(httpStatus: number): Response
Sets the HTTP status code that will be sent to the client when the response is sent.
For full list of available response codes see http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html
Use this method only at the server side.
Parameters
httpStatus: number
HTTP response status code to send to the client.
Returns Response
This response.
