@ima/core: AbstractRouter
Module: router/AbstractRouter
Class AbstractRouter
The basic implementation of the {@codelink Router} interface, providing the common or default functionality for parts of the API.
abstract
Hierarchy
Router
AbstractRouter
ClientRouter
ServerRouter
Index
Constructors
constructor
Properties
_currentMiddlewareId
_currentlyRoutedPath
_dispatcher
_factory
_host
_languagePartPath
_pageManager
_protocol
_root
_routeHandlers
Methods
_addParamsFromOriginalRoute
_extractRoutePath
_getCurrentlyRoutedPath
_getMiddlewaresForRoute
_getRouteHandlersByPath
_handle
_runMiddlewares
add
getBaseUrl
getCurrentRouteInfo
getDomain
getHost
getPath
getProtocol
getUrl
handleError
handleNotFound
init
isClientError
isRedirection
link
listen
redirect
remove
route
unlisten
use
Constructors
constructor
new AbstractRouter(pageManager: PageManager, factory: RouteFactory, dispatcher: Dispatcher): AbstractRouter
Overrides Router.constructor
Initializes the router.
example
```
 router.link('article', {articleId: 1});
```
example
```
 router.redirect('http://www.example.com/web');
```
example
```
 router.add(
   'home',
   '/',
   ns.app.page.home.Controller,
   ns.app.page.home.View,
   {
     onlyUpdate: false,
     autoScroll: true,
     allowSPA: true,
     documentView: null,
     managedRootView: null,
     viewAdapter: null
   }
 );
```
Parameters
pageManager: PageManager
The page manager handling UI rendering, and transitions between pages if at the client side.
factory: RouteFactory
Factory for routes.
dispatcher: Dispatcher
Dispatcher fires events to app.
Returns AbstractRouter
Properties
_currentMiddlewareId
_currentMiddlewareId: number
Middleware ID counter which is used to auto-generate unique middleware names when adding them to routeHandlers map.
_currentlyRoutedPath
_currentlyRoutedPath: any
_dispatcher
_dispatcher: Dispatcher
Dispatcher fires events to app.
_factory
_factory: RouteFactory
Factory for routes.
_host
_host: string
The application's host.
_languagePartPath
_languagePartPath: string
The URL path fragment used as a suffix to the {@code _root} field that specifies the current language.
_pageManager
_pageManager: PageManager
The page manager handling UI rendering, and transitions between pages if at the client side.
_protocol
_protocol: string
The current protocol used to access the application, terminated by a colon (for example {@code https:}).
_root
_root: string
The URL path pointing to the application's root.
_routeHandlers
_routeHandlers: Map<string, AbstractRoute>
Storage of all known routes and middlewares. The key are their names.
Methods
_addParamsFromOriginalRoute
_addParamsFromOriginalRoute(params: Object): Object
Obtains original route that was handled before not-found / error route and assigns its params to current params
Parameters
params: Object
Route params for not-found or error page
Returns Object
Provided params merged with params from original route
Protected _extractRoutePath
_extractRoutePath(path: string): string
Strips the URL path part that points to the application's root (base URL) from the provided path.
Parameters
path: string
Relative or absolute URL path.
Returns string
URL path relative to the application's base URL.
_getCurrentlyRoutedPath
_getCurrentlyRoutedPath(): string
Returns path that is stored in private property when a {@code route} method is called.
Returns string
_getMiddlewaresForRoute
_getMiddlewaresForRoute(routeName: string): RouterMiddleware[]
Returns middlewares preceding given route name.
Parameters
routeName: string
Returns RouterMiddleware[]
_getRouteHandlersByPath
_getRouteHandlersByPath(path: string): { middlewares: Promise<RouterMiddleware>[]; route: AbstractRoute }
Returns the route matching the provided URL path part (the path may contain a query) and all middlewares preceding this route definition.
Parameters
path: string
The URL path.
Returns { middlewares: Promise<RouterMiddleware>[]; route: AbstractRoute }
The route matching the path and middlewares preceding it or {@code {}} (empty object) if no such route exists.
middlewares: Promise<RouterMiddleware>[]
route: AbstractRoute
_handle
_handle(route: AbstractRoute, params: Object, options: { allowSPA: boolean; autoScroll: boolean; documentView: AbstractDocumentView; managedRootView: new () => Component<any, any, any>; middlewares: Promise<(arg0: Object, arg1: Function) => any>[]; onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean); viewAdapter: new () => Component<any, any, any> }, action?: { event: Event; type: string; url: string }): Promise<Object>
Handles the provided route and parameters by initializing the route's controller and rendering its state via the route's view.
The result is then sent to the client if used at the server side, or displayed if used as the client side.
Parameters
route: AbstractRoute
The route that should have its associated controller rendered via the associated view.
params: Object
Parameters extracted from the URL path and query.
options: { allowSPA: boolean; autoScroll: boolean; documentView: AbstractDocumentView; managedRootView: new () => Component<any, any, any>; middlewares: Promise<(arg0: Object, arg1: Function) => any>[]; onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean); viewAdapter: new () => Component<any, any, any> }
allowSPA: boolean
autoScroll: boolean
documentView: AbstractDocumentView
managedRootView: new () => Component<any, any, any>
new (): Component<any, any, any>
Returns Component<any, any, any>
middlewares: Promise<(arg0: Object, arg1: Function) => any>[]
onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean)
viewAdapter: new () => Component<any, any, any>
new (): Component<any, any, any>
Returns Component<any, any, any>
action: { event: Event; type: string; url: string } = {}
event: Event
type: string
url: string
Returns Promise<Object>
A promise that resolves when the page is rendered and the result is sent to the client, or displayed if used at the client side.
_runMiddlewares
_runMiddlewares(middlewares: Promise<RouterMiddleware>[], params: Object, locals: any): Promise<void>
Runs provided middlewares in sequence.
Parameters
middlewares: Promise<RouterMiddleware>[]
Array of middlewares.
params: Object
Router params that can be mutated by middlewares.
locals: any
The locals param is used to pass local data between middlewares.
Returns Promise<void>
add
add(name: any, pathExpression: any, controller: any, view: any, options?: any): AbstractRouter
Overrides Router.add
Adds a new route to router.
Parameters
name: any
pathExpression: any
controller: any
view: any
options: any = undefined
Returns AbstractRouter
getBaseUrl
getBaseUrl(): string
Overrides Router.getBaseUrl
Returns the application's absolute base URL, pointing to the public root of the application.
Returns string
getCurrentRouteInfo
getCurrentRouteInfo(): { params: Object; path: void; route: AbstractRoute }
Overrides Router.getCurrentRouteInfo
Returns the information about the currently active route.
Returns { params: Object; path: void; route: AbstractRoute }
params: Object
path: void
route: AbstractRoute
getDomain
getDomain(): string
Overrides Router.getDomain
Returns the application's domain in the following form {@code ${protocol}//${host}}.
Returns string
getHost
getHost(): string
Overrides Router.getHost
Returns application's host (domain and, if necessary, the port number).
Returns string
getPath
getPath(): void
Overrides Router.getPath
Returns the current path part of the current URL, including the query string (if any).
Returns void
getProtocol
getProtocol(): string
Overrides Router.getProtocol
Returns the current protocol used to access the application, terminated by a colon (for example {@code https:}).
Returns string
getUrl
getUrl(): string
Overrides Router.getUrl
Returns the current absolute URL (including protocol, host, query, etc).
Returns string
handleError
handleError(params: any, options?: {}, locals?: {}): Promise<Object>
Overrides Router.handleError
Handles an internal server error by responding with the appropriate "internal server error" error page.
Parameters
params: any
options: {} = {}
locals: {} = {}
Returns Promise<Object>
handleNotFound
handleNotFound(params: any, options?: {}, locals?: {}): Promise<Object>
Overrides Router.handleNotFound
Handles a "not found" error by responding with the appropriate "not found" error page.
Parameters
params: any
options: {} = {}
locals: {} = {}
Returns Promise<Object>
init
init(config: any): void
Overrides Router.init
Initializes the router with the provided configuration.
Parameters
config: any
Returns void
isClientError
isClientError(reason: any): boolean
Overrides Router.isClientError
Tests, if possible, whether the specified error was caused by the client's action (for example wrong URL or request encoding) or by a failure at the server side.
Parameters
reason: any
Returns boolean
isRedirection
isRedirection(reason: any): boolean
Overrides Router.isRedirection
Tests, if possible, whether the specified error lead to redirection.
Parameters
reason: any
Returns boolean
link
link(routeName: any, params: any): string
Overrides Router.link
Generates an absolute URL (including protocol, domain, etc) for the specified route by substituting the route's parameter placeholders with the provided parameter values.
Parameters
routeName: any
params: any
Returns string
listen
listen(): void
Overrides Router.listen
Registers event listeners at the client side window object allowing the router to capture user's history (history pop state - going "back") and page (clicking links) navigation.
The router will start processing the navigation internally, handling the user's navigation to display the page related to the URL resulting from the user's action.
Note that the router will not prevent forms from being submitted to the server.
The effects of this method can be reverted with {@code unlisten}. This method has no effect at the server side.
abstract
Returns void
redirect
redirect(): void
Overrides Router.redirect
Redirects the client to the specified location.
At the server side the method results in responding to the client with a redirect HTTP status code and the {@code Location} header.
At the client side the method updates the current URL by manipulating the browser history (if the target URL is at the same domain and protocol as the current one) or performs a hard redirect (if the target URL points to a different protocol or domain).
The method will result in the router handling the new URL and routing the client to the related page if the URL is set at the client side and points to the same domain and protocol.
abstract
Returns void
remove
remove(name: any): AbstractRouter
Overrides Router.remove
Removes the specified route from the router's known routes.
Parameters
name: any
Returns AbstractRouter
route
route(path: any, options?: {}, action?: {}, locals?: {}): Promise<Object>
Overrides Router.route
Routes the application to the route matching the providing path, renders the route page and sends the result to the client.
Parameters
path: any
options: {} = {}
action: {} = {}
locals: {} = {}
Returns Promise<Object>
unlisten
unlisten(): void
Overrides Router.unlisten
Unregisters event listeners at the client side window object allowing the router to capture user's history (history pop state - going "back") and page (clicking links) navigation.
The router will stop processing the navigation internally, handling the user's navigation to display the page related to the URL resulting from the user's action.
Note that the router will not prevent forms from being submitted to the server.
The effects of this method can be reverted with {@code unlisten}. This method has no effect at the server side.
abstract
Returns void
use
use(middleware: any): AbstractRouter
Overrides Router.use
Adds a new middleware to router.
Parameters
middleware: any
Returns AbstractRouter
