@ima/core: DynamicRoute
Module: router/DynamicRoute
Class DynamicRoute
Utility for representing and manipulating a single dynamic route in the router's configuration. Dynamic route is defined by regExp used for route matching and overrides for toPath and extractParameters functions to generate and put together valid path.
Hierarchy
AbstractRoute
DynamicRoute
Index
Constructors
constructor
Properties
_controller
_extractParameters
_matcher
_name
_options
_pathExpression
_toPath
_view
Methods
extractParameters
getController
getName
getOptions
getPathExpression
getView
matches
toPath
decodeURIParameter
getQuery
getTrimmedPath
pairsToQuery
paramsToQuery
Constructors
constructor
new DynamicRoute(name: any, pathExpression: any, controller: any, view: any, options: any): DynamicRoute
Overrides AbstractRoute.constructor
Initializes the route.
Parameters
name: any
The unique name of this route, identifying it among the rest of the routes in the application.
pathExpression: any
Path expression used in route matching, to generate valid path with provided params and parsing params from current path.
controller: any
The full name of Object Container alias identifying the controller associated with this route.
view: any
The full name or Object Container alias identifying the view class associated with this route.
options: any
Returns DynamicRoute
Properties
_controller
_controller: string
Inherited from AbstractRoute._controller
The full name of Object Container alias identifying the controller associated with this route.
_extractParameters
_extractParameters: (arg0: path) => any
Type declaration
(arg0: path): any
Function which takes care of parsing url params from given path. It returns object of key/value pairs which correspond to expected path url params and their values.
Parameters
arg0: path
Returns any
_matcher
_matcher: RegExp
RegExp use in router for path matching to current route.
_name
_name: string
Inherited from AbstractRoute._name
The unique name of this route, identifying it among the rest of the routes in the application.
_options
_options: { allowSPA: boolean; autoScroll: boolean; documentView: new () => AbstractDocumentView; managedRootView: new () => Component<any, any, any>; onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean); viewAdapter: new () => Component<any, any, any> }
Inherited from AbstractRoute._options
The route additional options.
Type declaration
allowSPA: boolean
autoScroll: boolean
documentView: new () => AbstractDocumentView
new (): AbstractDocumentView
Returns AbstractDocumentView
managedRootView: new () => Component<any, any, any>
new (): Component<any, any, any>
Returns Component<any, any, any>
onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean)
viewAdapter: new () => Component<any, any, any>
new (): Component<any, any, any>
Returns Component<any, any, any>
_pathExpression
_pathExpression: any
Inherited from AbstractRoute._pathExpression
Path expression used in route matching, to generate valid path with provided params and parsing params from current path.
_toPath
_toPath: (arg0: Object) => any
Type declaration
(arg0: Object): any
Function that generates valid path from current route and passed route params.
Parameters
arg0: Object
Returns any
_view
_view: Component<any, any, any>
Inherited from AbstractRoute._view
The full name or Object Container alias identifying the view class associated with this route.
Methods
extractParameters
extractParameters(path: any): any
Overrides AbstractRoute.extractParameters
Extracts the parameter values from the provided path. The method extracts both the in-path parameters and parses the query, allowing the query parameters to override the in-path parameters.
The method returns an empty hash object if the path does not match this route.
Parameters
path: any
Returns any
Map of parameter names to parameter values.
getController
getController(): string
Inherited from AbstractRoute.getController
Returns the full name of the controller to use when this route is matched by the current URL, or an Object Container-registered alias of the controller.
Returns string
The name of alias of the controller.
getName
getName(): string
Inherited from AbstractRoute.getName
Returns the unique identifying name of this route.
Returns string
The name of the route, identifying it.
getOptions
getOptions(): { allowSPA: boolean; autoScroll: boolean; documentView: AbstractDocumentView; managedRootView: new () => Component<any, any, any>; onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean); viewAdapter: new () => Component<any, any, any> }
Inherited from AbstractRoute.getOptions
Return route additional options.
Returns { allowSPA: boolean; autoScroll: boolean; documentView: AbstractDocumentView; managedRootView: new () => Component<any, any, any>; onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean); viewAdapter: new () => Component<any, any, any> }
{{ onlyUpdate: ( boolean| function( (string|function(new: Controller, ...*)), (string|function( new: React.Component, Object<string, *>, ?Object<string, *> )) ): boolean ), autoScroll: boolean, allowSPA: boolean, documentView: ?AbstractDocumentView, managedRootView: ?function(new: React.Component), viewAdapter: ?function(new: React.Component) }}
allowSPA: boolean
autoScroll: boolean
documentView: AbstractDocumentView
managedRootView: new () => Component<any, any, any>
new (): Component<any, any, any>
Returns Component<any, any, any>
onlyUpdate: boolean | ((arg0: string | (new (arg1: any[]) => Controller), arg1: string | (new (arg1: Object, arg2: Object) => Component<any, any, any>)) => boolean)
viewAdapter: new () => Component<any, any, any>
new (): Component<any, any, any>
Returns Component<any, any, any>
getPathExpression
getPathExpression(): any
Inherited from AbstractRoute.getPathExpression
Path expression used in route matching, to generate valid path with provided params and parsing params from current path.
Returns any
The path expression.
getView
getView(): string
Inherited from AbstractRoute.getView
Returns the full name of the view class or an Object Container-registered alias for the view class, representing the view to use when this route is matched by the current URL.
Returns string
The name or alias of the view class.
matches
matches(path: any): boolean
Overrides AbstractRoute.matches
Tests whether the provided URL path matches this route. The provided path may contain the query.
Parameters
path: any
Returns boolean
{@code true} if the provided path matches this route.
toPath
toPath(params?: {}): string
Overrides AbstractRoute.toPath
Creates the URL and query parts of a URL by substituting the route's parameter placeholders by the provided parameter value.
The extraneous parameters that do not match any of the route's placeholders will be appended as the query string.
Parameters
params: {} = {}
Returns string
Path and, if necessary, query parts of the URL representing this route with its parameters replaced by the provided parameter values.
Static decodeURIParameter
decodeURIParameter(parameterValue: string): string
Inherited from AbstractRoute.decodeURIParameter
TODO IMA@18 remove static method
Decoding parameters.
Parameters
parameterValue: string
Returns string
decodedValue
Static getQuery
getQuery(path: string): Object
Inherited from AbstractRoute.getQuery
TODO IMA@18 remove static method
Extracts and decodes the query parameters from the provided URL path and query.
Parameters
path: string
The URL path, including the optional query string (if any).
Returns Object
Parsed query parameters.
Static getTrimmedPath
getTrimmedPath(path: string): string
Inherited from AbstractRoute.getTrimmedPath
TODO IMA@18 remove static method
Trims the trailing forward slash from the provided URL path.
Parameters
path: string
The path to trim.
Returns string
Trimmed path.
Static pairsToQuery
pairsToQuery(pairs?: (string | number)[]): string
Inherited from AbstractRoute.pairsToQuery
TODO IMA@18 remove static method
Converts array of pairs (tuples) into valid URI query component. Filters out invalid inputs (undefined, null, object, array, non-pair).
example
let pairs = [['a', true], ['hello world', 123]]; pairsToQuery(pairs); // => "?a=true&hello%20world=123"
Parameters
pairs: (string | number)[] = []
Returns string
Valid URI query component or empty string if there are no valid pairs provided.
Static paramsToQuery
paramsToQuery(params?: Object): string
Inherited from AbstractRoute.paramsToQuery
TODO IMA@18 remove static method
Converts object of key/value pairs to URI query, which can be appended to url.
Parameters
params: Object = {}
Key/value pairs.
Returns string
