@ima/core: CookieStorage
Module: storage/CookieStorage
Class CookieStorage
Storage of cookies, mirroring the cookies to the current request / response at the server side and the {@code document.cookie} property at the client side. The storage caches the cookies internally.
Hierarchy
MapStorage
CookieStorage
Index
Constructors
constructor
Properties
_options
_request
_response
_storage
_transformFunction
_window
Accessors
$dependencies
Methods
_extractCookie
_extractNameAndValue
_firstLetterToLowerCase
_generateCookieString
_getExpirationAsDate
_parse
_recomputeCookieMaxAgeAndExpires
_sanitizeCookieValue
clear
delete
get
getCookiesStringForCookieHeader
has
init
keys
parseFromSetCookieHeader
set
size
Constructors
constructor
new CookieStorage(window: Window, request: Request, response: Response): CookieStorage
Overrides MapStorage.constructor
Initializes the cookie storage.
example
```
 cookie.set('cookie', 'value', { expires: 10 }); // cookie expires
                                                 // after 10s
 cookie.set('cookie'); // delete cookie
```
Parameters
window: Window
The window utility.
request: Request
The current HTTP request.
response: Response
The current HTTP response.
Returns CookieStorage
Properties
_options
_options: { domain: string; expires: number | Date; httpOnly: boolean; maxAge: number; path: string; secure: boolean }
The overriding cookie attribute values.
Type declaration
domain: string
expires: number | Date
httpOnly: boolean
maxAge: number
path: string
secure: boolean
_request
_request: Request
The current HTTP request. This field is used at the server side.
_response
_response: Response
The current HTTP response. This field is used at the server side.
Protected _storage
_storage: Map<string, any>
Inherited from MapStorage._storage
The internal storage of entries.
_transformFunction
_transformFunction: { decode: (arg0: string) => string; encode: (arg0: string) => string }
Transform encode and decode functions for cookie value.
Type declaration
decode: (arg0: string) => string
(arg0: string): string
Parameters
arg0: string
Returns string
encode: (arg0: string) => string
(arg0: string): string
Parameters
arg0: string
Returns string
_window
_window: Window
The window utility used to determine whether the IMA is being run at the client or at the server.
Accessors
Static $dependencies
get $dependencies(): (typeof Window | typeof Request | typeof Response)[]
Overrides MapStorage.$dependencies
Returns (typeof Window | typeof Request | typeof Response)[]
Methods
_extractCookie
_extractCookie(cookieString: string): { name: string; options: Object; value: string }
Extract cookie name, value and options from cookie string.
Parameters
cookieString: string
The value of the {@code Set-Cookie} HTTP header.
Returns { name: string; options: Object; value: string }
{{ name: ?string, value: ?string, options: Object<string, (boolean|Date)> }}
name: string
options: Object
value: string
_extractNameAndValue
_extractNameAndValue(pair: string, pairIndex: number): (string | boolean | Date)[]
Extract name and value for defined pair and pair index.
Parameters
pair: string
pairIndex: number
Returns (string | boolean | Date)[]
_firstLetterToLowerCase
_firstLetterToLowerCase(word: string): string
Creates a copy of the provided word (or text) that has its first character converted to lower case.
Parameters
word: string
The word (or any text) that should have its first character converted to lower case.
Returns string
A copy of the provided string with its first character converted to lower case.
_generateCookieString
_generateCookieString(name: string, value: string | number | boolean, options: { domain: string; expires: Date; httpOnly: boolean; maxAge: number; path: string; sameSite: string; secure: boolean }): string
Generates a string representing the specified cookied, usable either with the {@code document.cookie} property or the {@code Set-Cookie} HTTP header.
(Note that the {@code Cookie} HTTP header uses a slightly different syntax.)
Parameters
name: string
The cookie name.
value: string | number | boolean
The cookie value, will be converted to string.
options: { domain: string; expires: Date; httpOnly: boolean; maxAge: number; path: string; sameSite: string; secure: boolean }
domain: string
expires: Date
httpOnly: boolean
maxAge: number
path: string
sameSite: string
secure: boolean
Returns string
A string representing the cookie. Setting this string to the {@code document.cookie} property will set the cookie to the browser's cookie storage.
_getExpirationAsDate
_getExpirationAsDate(expiration: string | number | Date): Date
Converts the provided cookie expiration to a {@code Date} instance.
Parameters
expiration: string | number | Date
Cookie expiration in seconds from now, or as a string compatible with the {@code Date} constructor.
Returns Date
Cookie expiration as a {@code Date} instance.
_parse
_parse(): void
Parses cookies from a cookie string and sets the parsed cookies to the internal storage.
The method obtains the cookie string from the request's {@code Cookie} HTTP header when used at the server side, and the {@code document.cookie} property at the client side.
Returns void
_recomputeCookieMaxAgeAndExpires
_recomputeCookieMaxAgeAndExpires(options: { domain: string; expires: Date; maxAge: number; path: string; secure: boolean }): void
Recomputes cookie's attributes maxAge and expires between each other.
Parameters
options: { domain: string; expires: Date; maxAge: number; path: string; secure: boolean }
domain: string
expires: Date
maxAge: number
path: string
secure: boolean
Returns void
_sanitizeCookieValue
_sanitizeCookieValue(value: string): string
Sanitize cookie value by rules in (@see http://tools.ietf.org/html/rfc6265#section-4r.1.1). Erase all invalid characters from cookie value.
Parameters
value: string
Cookie value
Returns string
Sanitized value
clear
clear(): CookieStorage
Overrides MapStorage.clear
Clears the storage of all entries.
Returns CookieStorage
delete
delete(name: string, options?: { domain: string; httpOnly: boolean; path: string; secure: boolean }): Storage
Overrides MapStorage.delete
Deletes the cookie identified by the specified name.
Parameters
name: string
Name identifying the cookie.
options: { domain: string; httpOnly: boolean; path: string; secure: boolean } = {}
domain: string
httpOnly: boolean
path: string
secure: boolean
Returns Storage
This storage.
get
get(name: any): any
Overrides MapStorage.get
Retrieves the value of the entry identified by the specified . The method returns {@code undefined} if the entry does not exists.
Entries set to the {@code undefined} value can be tested for existence using the {@codelink has} method.
Parameters
name: any
Returns any
getCookiesStringForCookieHeader
getCookiesStringForCookieHeader(): string
Returns all cookies in this storage serialized to a string compatible with the {@code Cookie} HTTP header.
Returns string
All cookies in this storage serialized to a string compatible with the {@code Cookie} HTTP header.
has
has(name: any): boolean
Overrides MapStorage.has
Returns {@code true} if the entry identified by the specified key exists in this storage.
Parameters
name: any
Returns boolean
init
init(options?: { domain: string; expires: number | Date; httpOnly: boolean; maxAge: number; path: string; secure: boolean }, transformFunction?: { decode: (arg0: string) => string; encode: (arg0: string) => string }): CookieStorage
Overrides MapStorage.init
This method is used to finalize the initialization of the storage after the dependencies provided through the constructor have been prepared for use.
This method must be invoked only once and it must be the first method invoked on this instance.
Parameters
options: { domain: string; expires: number | Date; httpOnly: boolean; maxAge: number; path: string; secure: boolean } = {}
domain: string
expires: number | Date
httpOnly: boolean
maxAge: number
path: string
secure: boolean
transformFunction: { decode: (arg0: string) => string; encode: (arg0: string) => string } = {}
decode: (arg0: string) => string
(arg0: string): string
Parameters
arg0: string
Returns string
encode: (arg0: string) => string
(arg0: string): string
Parameters
arg0: string
Returns string
Returns CookieStorage
keys
keys(): IterableIterator<string>
Overrides MapStorage.keys
Returns an iterator for traversing the keys in this storage. The order in which the keys are traversed is undefined.
Returns IterableIterator<string>
parseFromSetCookieHeader
parseFromSetCookieHeader(setCookieHeader: string): void
Parses cookies from the provided {@code Set-Cookie} HTTP header value.
The parsed cookies will be set to the internal storage, and the current HTTP response (via the {@code Set-Cookie} HTTP header) if at the server side, or the browser (via the {@code document.cookie} property).
Parameters
setCookieHeader: string
The value of the {@code Set-Cookie} HTTP header.
Returns void
set
set(name: string, value: any, options?: { domain: string; expires: string | Date; httpOnly: boolean; maxAge: number; path: string; secure: boolean }): CookieStorage
Overrides MapStorage.set
Sets the storage entry identified by the specified key to the provided value. The method creates the entry if it does not exist already.
Parameters
name: string
The key identifying the storage entry.
value: any
The storage entry value.
options: { domain: string; expires: string | Date; httpOnly: boolean; maxAge: number; path: string; secure: boolean } = {}
domain: string
expires: string | Date
httpOnly: boolean
maxAge: number
path: string
secure: boolean
Returns CookieStorage
size
size(): number
Overrides MapStorage.size
Returns number
