@ima/core: WeakMapStorage
Module: storage/WeakMapStorage
Class WeakMapStorage
A specialization of the {@codelink MapStorage} storage mimicking the native {@code WeakMap} using its internal garbage collector used once the size of the storage reaches the configured threshold.
Hierarchy
MapStorage
WeakMapStorage
Index
Constructors
constructor
Properties
_entryTtl
_storage
Accessors
$dependencies
Methods
_discardExpiredEntries
clear
delete
get
has
init
keys
set
size
Constructors
constructor
new WeakMapStorage(config: { entryTtl: number }): WeakMapStorage
Overrides MapStorage.constructor
Initializes the storage.
Parameters
config: { entryTtl: number }
Weak map storage configuration. The fields have the following meaning: - entryTtl The time-to-live of a storage entry in milliseconds.
entryTtl: number
Returns WeakMapStorage
Properties
_entryTtl
_entryTtl: number
The time-to-live of a storage entry in milliseconds.
Protected _storage
_storage: Map<string, any>
Inherited from MapStorage._storage
The internal storage of entries.
Accessors
Static $dependencies
get $dependencies(): any[]
Inherited from MapStorage.$dependencies
Returns any[]
Methods
_discardExpiredEntries
_discardExpiredEntries(): void
Deletes all expired entries from this storage.
Returns void
clear
clear(): WeakMapStorage
Inherited from MapStorage.clear
Clears the storage of all entries.
Returns WeakMapStorage
delete
delete(key: any): WeakMapStorage
Overrides MapStorage.delete
Deletes the entry identified by the specified key from this storage.
Parameters
key: any
Returns WeakMapStorage
get
get(key: any): any
Overrides MapStorage.get
Retrieves the value of the entry identified by the specified . The method returns {@code undefined} if the entry does not exists.
Entries set to the {@code undefined} value can be tested for existence using the {@codelink has} method.
Parameters
key: any
Returns any
has
has(key: any): boolean
Overrides MapStorage.has
Returns {@code true} if the entry identified by the specified key exists in this storage.
Parameters
key: any
Returns boolean
init
init(): WeakMapStorage
Inherited from MapStorage.init
This method is used to finalize the initialization of the storage after the dependencies provided through the constructor have been prepared for use.
This method must be invoked only once and it must be the first method invoked on this instance.
Returns WeakMapStorage
keys
keys(): IterableIterator<string>
Overrides MapStorage.keys
Returns an iterator for traversing the keys in this storage. The order in which the keys are traversed is undefined.
Returns IterableIterator<string>
set
set(key: any, value: any): WeakMapStorage
Overrides MapStorage.set
Sets the storage entry identified by the specified key to the provided value. The method creates the entry if it does not exist already.
Parameters
key: any
value: any
Returns WeakMapStorage
size
size(): number
Overrides MapStorage.size
Returns number
