@ima/core: Window
Module: window/Window
Class Window
The {@codelink Window} interface defines various utility API for easier cross-environment usage of various low-level client-side JavaScript APIs available through various global objects.
interface
Hierarchy
Window
ClientWindow
ServerWindow
Index
Constructors
constructor
Methods
bindEventListener
createCustomEvent
getBody
getDocument
getDomain
getElementById
getHistoryState
getHost
getPath
getScrollX
getScrollY
getUrl
getWebSocket
getWindow
hasSessionStorage
isClient
isCookieEnabled
pushState
querySelector
querySelectorAll
redirect
replaceState
scrollTo
setTitle
unbindEventListener
Constructors
constructor
new Window(): Window
Returns Window
Methods
bindEventListener
bindEventListener(): void
Registers the provided event listener to be executed when the specified event occurs on the specified event target.
Registering the same event listener for the same event on the same event target with the same {@code useCapture} flag value repeatedly has no effect.
Returns void
createCustomEvent
createCustomEvent(): CustomEvent<any>
Create new instance of CustomEvent of the specified name and using the provided options.
see
https://developer.mozilla.org/en-US/docs/Web/API/CustomEvent/CustomEvent
Returns CustomEvent<any>
The created custom event.
getBody
getBody(): HTMLBodyElement
Returns the document's body element. The method returns {@code undefined} if invoked at the server-side.
Returns HTMLBodyElement
The document's body element, or {@code undefined} if invoked at the server side.
getDocument
getDocument(): Document
Returns the native {@code document} object representing any web page loaded in the browser and serves as an entry point into the web page's content which is the DOM tree at the client-side. The method returns {@code undefined} if used at the server-side.
Returns Document
The {@code document} object at the client-side, or {@code undefined} at the server-side.
getDomain
getDomain(): string
Returns the domain of the current document's URL as {@code ${protocol}://${host}}.
Returns string
The current domain.
getElementById
getElementById(): HTMLElement
Returns the HTML element with the specified {@code id} attribute value.
Returns HTMLElement
The element with the specified id, or {@code null} if no such element exists.
getHistoryState
getHistoryState(): any
Returns the history state.
Returns any
The current history state
getHost
getHost(): string
Returns the application's host.
Returns string
The current host.
getPath
getPath(): string
Returns the path part of the current URL, including the query string.
Returns string
The path and query string parts of the current URL.
getScrollX
getScrollX(): number
Returns the number of pixels the viewport is scrolled horizontally.
Returns number
The number of pixels the viewport is scrolled horizontally.
getScrollY
getScrollY(): number
Returns the number of pixels the document is scrolled vertically.
Returns number
The number of pixels the document is scrolled vertically.
getUrl
getUrl(): string
Returns the current document's URL.
Returns string
The current document's URL.
getWebSocket
getWebSocket(): new () => WebSocket
Returns the current {@code WebSocket} implementation to use.
deprecated
All browsers currently supported by IMA.js support web sockets, but when used at the server-side, this method should fail unless web sockets are polyfilled by a 3rd party library.
Returns new () => WebSocket
The current {@code WebSocket} implementation.
new (): WebSocket
Returns WebSocket
getWindow
getWindow(): Window
Returns the native {@code window} object representing the global context at the client-side. The method returns {@code undefined} if used at the server-side.
Returns Window
The {@code window} object at the client-side, or {@code undefined} at the server-side.
hasSessionStorage
hasSessionStorage(): boolean
Returns {@code true} if the session storage is supported.
Returns boolean
{@code true} if the session storage is supported.
isClient
isClient(): boolean
Returns {@code true} if invoked at the client side.
Returns boolean
{@code true} if invoked at the client side.
isCookieEnabled
isCookieEnabled(): boolean
Returns {@code true} if the cookies are set and processed with every HTTP request and response automatically by the environment.
Returns boolean
{@code true} if cookies are handled automatically by the environment.
pushState
pushState(): void
Pushes a new state to the browser history. The method has no effect if the current browser does not support the history API (IE9).
Returns void
querySelector
querySelector(): HTMLElement
Returns the first element matching the specified CSS 3 selector.
Returns HTMLElement
The first element matching the CSS selector or {@code null} if no such element exists.
querySelectorAll
querySelectorAll(): NodeList
Returns a node list of all elements matching the specified CSS 3 selector.
Returns NodeList
A node list containing all elements matching the specified CSS selector.
redirect
redirect(): void
Performs a hard redirect (discarding the current JavaScript state) to the specified URL.
Returns void
replaceState
replaceState(): void
Replaces the current history entry. The method has no effect if the current browser does not support the history API (IE9).
Returns void
scrollTo
scrollTo(): void
Scrolls the viewport to the specified location (if possible).
Returns void
setTitle
setTitle(): void
Sets the new page title of the document.
Returns void
unbindEventListener
unbindEventListener(): void
Deregisters the provided event listener, so it will no longer we executed when the specified event occurs on the specified event target.
The method has no effect if the provided event listener is not registered to be executed at the specified event.
Returns void
