@ima/core: ServerWindow
Module: window/ServerWindow
Class ServerWindow
Server-side implementation of the {@code Window} utility API.
Hierarchy
Window
ServerWindow
Index
Constructors
constructor
Accessors
$dependencies
Methods
bindEventListener
createCustomEvent
getBody
getDocument
getDomain
getElementById
getHistoryState
getHost
getPath
getScrollX
getScrollY
getUrl
getWebSocket
getWindow
hasSessionStorage
isClient
isCookieEnabled
pushState
querySelector
querySelectorAll
redirect
replaceState
scrollTo
setTitle
unbindEventListener
Constructors
constructor
new ServerWindow(): ServerWindow
Inherited from Window.constructor
Returns ServerWindow
Accessors
Static $dependencies
get $dependencies(): any[]
Returns any[]
Methods
bindEventListener
bindEventListener(): void
Overrides Window.bindEventListener
Registers the provided event listener to be executed when the specified event occurs on the specified event target.
Registering the same event listener for the same event on the same event target with the same {@code useCapture} flag value repeatedly has no effect.
Returns void
createCustomEvent
createCustomEvent(name: any, options: any): any
Overrides Window.createCustomEvent
Create new instance of CustomEvent of the specified name and using the provided options.
Parameters
name: any
options: any
Returns any
getBody
getBody(): any
Overrides Window.getBody
Returns the document's body element. The method returns {@code undefined} if invoked at the server-side.
Returns any
getDocument
getDocument(): any
Overrides Window.getDocument
Returns the native {@code document} object representing any web page loaded in the browser and serves as an entry point into the web page's content which is the DOM tree at the client-side. The method returns {@code undefined} if used at the server-side.
Returns any
getDomain
getDomain(): string
Overrides Window.getDomain
Returns the domain of the current document's URL as {@code ${protocol}://${host}}.
Returns string
getElementById
getElementById(): any
Overrides Window.getElementById
Returns the HTML element with the specified {@code id} attribute value.
Returns any
getHistoryState
getHistoryState(): {}
Overrides Window.getHistoryState
Returns the history state.
Returns {}
getHost
getHost(): string
Overrides Window.getHost
Returns the application's host.
Returns string
getPath
getPath(): string
Overrides Window.getPath
Returns the path part of the current URL, including the query string.
Returns string
getScrollX
getScrollX(): number
Overrides Window.getScrollX
Returns the number of pixels the viewport is scrolled horizontally.
Returns number
getScrollY
getScrollY(): number
Overrides Window.getScrollY
Returns the number of pixels the document is scrolled vertically.
Returns number
getUrl
getUrl(): string
Overrides Window.getUrl
Returns the current document's URL.
Returns string
getWebSocket
getWebSocket(): new () => WebSocket
Inherited from Window.getWebSocket
Returns the current {@code WebSocket} implementation to use.
deprecated
All browsers currently supported by IMA.js support web sockets, but when used at the server-side, this method should fail unless web sockets are polyfilled by a 3rd party library.
Returns new () => WebSocket
The current {@code WebSocket} implementation.
new (): WebSocket
Returns WebSocket
getWindow
getWindow(): any
Overrides Window.getWindow
Returns the native {@code window} object representing the global context at the client-side. The method returns {@code undefined} if used at the server-side.
Returns any
hasSessionStorage
hasSessionStorage(): boolean
Overrides Window.hasSessionStorage
Returns {@code true} if the session storage is supported.
Returns boolean
isClient
isClient(): boolean
Overrides Window.isClient
Returns {@code true} if invoked at the client side.
Returns boolean
isCookieEnabled
isCookieEnabled(): boolean
Overrides Window.isCookieEnabled
Returns {@code true} if the cookies are set and processed with every HTTP request and response automatically by the environment.
Returns boolean
pushState
pushState(): void
Overrides Window.pushState
Pushes a new state to the browser history. The method has no effect if the current browser does not support the history API (IE9).
Returns void
querySelector
querySelector(): any
Overrides Window.querySelector
Returns the first element matching the specified CSS 3 selector.
Returns any
querySelectorAll
querySelectorAll(): DummyNodeList
Overrides Window.querySelectorAll
Returns a node list of all elements matching the specified CSS 3 selector.
Returns DummyNodeList
redirect
redirect(): void
Overrides Window.redirect
Performs a hard redirect (discarding the current JavaScript state) to the specified URL.
Returns void
replaceState
replaceState(): void
Overrides Window.replaceState
Replaces the current history entry. The method has no effect if the current browser does not support the history API (IE9).
Returns void
scrollTo
scrollTo(): void
Overrides Window.scrollTo
Scrolls the viewport to the specified location (if possible).
Returns void
setTitle
setTitle(): void
Overrides Window.setTitle
Sets the new page title of the document.
Returns void
unbindEventListener
unbindEventListener(): void
Overrides Window.unbindEventListener
Deregisters the provided event listener, so it will no longer we executed when the specified event occurs on the specified event target.
The method has no effect if the provided event listener is not registered to be executed at the specified event.
Returns void
